%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alexi\AppData\Local\Temp\s7cg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 1000 1000 4 1
end_init CODE 0 1016 1016 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CDIO_micro_try2.production.obj
cinit CODE 0 10C2 10C2 12 1
intcode_body CODE 0 102E 102E 94 1
text0 CODE 0 10D4 10D4 E 1
cstackCOMRAM COMRAM 1 1 1 F 1
temp COMRAM 1 10 10 1 1
intcode CODE 0 1008 1008 E 1
smallconst SMALLCONST 0 101A 101A 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 10E2-7FFF 1
STACK 60-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 10E2-7FFF 1
CODE 1004-1007 1
CODE 10E2-7FFF 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 10E2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CDIO_micro_try2.production.obj
1008 intcode CODE >25:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
1008 intcode CODE >28:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
102E intcode_body CODE >28:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
1060 intcode_body CODE >29:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
1062 intcode_body CODE >30:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
1066 intcode_body CODE >31:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
106A intcode_body CODE >32:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
106E intcode_body CODE >33:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
1086 intcode_body CODE >37:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
10D4 text0 CODE >19:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
10D4 text0 CODE >20:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
10D6 text0 CODE >21:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
10DA text0 CODE >22:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
10DC text0 CODE >23:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
10DE text0 CODE >25:D:\02School Applications\MAPLABX project\CDIO_micro_try2\Test2.c
10C2 cinit CODE >1565:C:\Users\alexi\AppData\Local\Temp\s7cg.
10C2 cinit CODE >1567:C:\Users\alexi\AppData\Local\Temp\s7cg.
10C2 cinit CODE >1570:C:\Users\alexi\AppData\Local\Temp\s7cg.
10C2 cinit CODE >1576:C:\Users\alexi\AppData\Local\Temp\s7cg.
10C2 cinit CODE >1578:C:\Users\alexi\AppData\Local\Temp\s7cg.
10C4 cinit CODE >1579:C:\Users\alexi\AppData\Local\Temp\s7cg.
10C6 cinit CODE >1581:C:\Users\alexi\AppData\Local\Temp\s7cg.
10C8 cinit CODE >1582:C:\Users\alexi\AppData\Local\Temp\s7cg.
10CA cinit CODE >1583:C:\Users\alexi\AppData\Local\Temp\s7cg.
10CC cinit CODE >1584:C:\Users\alexi\AppData\Local\Temp\s7cg.
10CE cinit CODE >1585:C:\Users\alexi\AppData\Local\Temp\s7cg.
10D0 cinit CODE >1586:C:\Users\alexi\AppData\Local\Temp\s7cg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CDIO_micro_try2.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__Hspace_1 11 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CDIO_micro_try2.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alexi\AppData\Local\Temp\s7cg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CDIO_micro_try2.production.obj
__Lsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro_try2.production.obj
___sp 0 0 STACK 2 stack C:\Users\alexi\AppData\Local\Temp\s7cg.obj
_main 10D4 0 CODE 0 text0 dist/default/production\CDIO_micro_try2.production.obj
btemp 10 0 COMRAM 1 temp dist/default/production\CDIO_micro_try2.production.obj
start 1016 0 CODE 0 init C:\Users\alexi\AppData\Local\Temp\s7cg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__Hpowerup 1016 0 CODE 0 powerup dist/default/production\CDIO_micro_try2.production.obj
__accesstop 60 0 ABS 0 - C:\Users\alexi\AppData\Local\Temp\s7cg.obj
intlevel0 0 0 CODE 0 text C:\Users\alexi\AppData\Local\Temp\s7cg.obj
intlevel1 0 0 CODE 0 text C:\Users\alexi\AppData\Local\Temp\s7cg.obj
intlevel2 0 0 CODE 0 text C:\Users\alexi\AppData\Local\Temp\s7cg.obj
intlevel3 0 0 CODE 0 text C:\Users\alexi\AppData\Local\Temp\s7cg.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CDIO_micro_try2.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CDIO_micro_try2.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CDIO_micro_try2.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\alexi\AppData\Local\Temp\s7cg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\alexi\AppData\Local\Temp\s7cg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CDIO_micro_try2.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CDIO_micro_try2.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CDIO_micro_try2.production.obj
__Hintcodelo 1016 0 CODE 0 intcodelo dist/default/production\CDIO_micro_try2.production.obj
__Lintcodelo 1016 0 CODE 0 intcodelo dist/default/production\CDIO_micro_try2.production.obj
start_initialization 10C2 0 CODE 0 cinit dist/default/production\CDIO_micro_try2.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CDIO_micro_try2.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
getkey@F4444 101B 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro_try2.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CDIO_micro_try2.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CDIO_micro_try2.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CDIO_micro_try2.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CDIO_micro_try2.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CDIO_micro_try2.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CDIO_micro_try2.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CDIO_micro_try2.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CDIO_micro_try2.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CDIO_micro_try2.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CDIO_micro_try2.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CDIO_micro_try2.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CDIO_micro_try2.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CDIO_micro_try2.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CDIO_micro_try2.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CDIO_micro_try2.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CDIO_micro_try2.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CDIO_micro_try2.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CDIO_micro_try2.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CDIO_micro_try2.production.obj
__smallconst 101A 0 SMALLCONST 0 smallconst C:\Users\alexi\AppData\Local\Temp\s7cg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CDIO_micro_try2.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CDIO_micro_try2.production.obj
_clockcounter 1008 0 CODE 0 intcode dist/default/production\CDIO_micro_try2.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CDIO_micro_try2.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CDIO_micro_try2.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CDIO_micro_try2.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CDIO_micro_try2.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CDIO_micro_try2.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CDIO_micro_try2.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CDIO_micro_try2.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CDIO_micro_try2.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CDIO_micro_try2.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CDIO_micro_try2.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CDIO_micro_try2.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CDIO_micro_try2.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CDIO_micro_try2.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CDIO_micro_try2.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CDIO_micro_try2.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CDIO_micro_try2.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CDIO_micro_try2.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CDIO_micro_try2.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CDIO_micro_try2.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CDIO_micro_try2.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CDIO_micro_try2.production.obj
__Hinit 1016 0 CODE 0 init dist/default/production\CDIO_micro_try2.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CDIO_micro_try2.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CDIO_micro_try2.production.obj
__Htemp 11 0 COMRAM 1 temp dist/default/production\CDIO_micro_try2.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CDIO_micro_try2.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CDIO_micro_try2.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CDIO_micro_try2.production.obj
__Linit 1016 0 CODE 0 init dist/default/production\CDIO_micro_try2.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CDIO_micro_try2.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CDIO_micro_try2.production.obj
__Ltemp 10 0 COMRAM 1 temp dist/default/production\CDIO_micro_try2.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CDIO_micro_try2.production.obj
int$flags 10 0 COMRAM 1 temp dist/default/production\CDIO_micro_try2.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CDIO_micro_try2.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CDIO_micro_try2.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CDIO_micro_try2.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__S1 11 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__S2 0 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CDIO_micro_try2.production.obj
__size_of_clockcounter 0 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CDIO_micro_try2.production.obj
int_func 102E 0 CODE 0 intcode_body dist/default/production\CDIO_micro_try2.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CDIO_micro_try2.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CDIO_micro_try2.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CDIO_micro_try2.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CDIO_micro_try2.production.obj
__end_of_clockcounter 10C2 0 CODE 0 intcode_body dist/default/production\CDIO_micro_try2.production.obj
__pintcode_body 102E 0 CODE 0 intcode_body dist/default/production\CDIO_micro_try2.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CDIO_micro_try2.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CDIO_micro_try2.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CDIO_micro_try2.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CDIO_micro_try2.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CDIO_micro_try2.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CDIO_micro_try2.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\alexi\AppData\Local\Temp\s7cg.obj
stacklo 60 0 ABS 0 - C:\Users\alexi\AppData\Local\Temp\s7cg.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\CDIO_micro_try2.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CDIO_micro_try2.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CDIO_micro_try2.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__Lend_init 1016 0 CODE 0 end_init dist/default/production\CDIO_micro_try2.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CDIO_micro_try2.production.obj
end_of_initialization 10C2 0 CODE 0 cinit dist/default/production\CDIO_micro_try2.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CDIO_micro_try2.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CDIO_micro_try2.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\CDIO_micro_try2.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CDIO_micro_try2.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CDIO_micro_try2.production.obj
__pcinit 10C2 0 CODE 0 cinit dist/default/production\CDIO_micro_try2.production.obj
__end_ofgetkey@F4444 102D 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro_try2.production.obj
__ptext0 10D4 0 CODE 0 text0 dist/default/production\CDIO_micro_try2.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CDIO_micro_try2.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\alexi\AppData\Local\Temp\s7cg.obj
__Lpowerup 1016 0 CODE 0 powerup dist/default/production\CDIO_micro_try2.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CDIO_micro_try2.production.obj
__psmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro_try2.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\CDIO_micro_try2.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CDIO_micro_try2.production.obj
__end_of__initialization 10C2 0 CODE 0 cinit dist/default/production\CDIO_micro_try2.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CDIO_micro_try2.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CDIO_micro_try2.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try2.production.obj
__Hend_init 101A 0 CODE 0 end_init dist/default/production\CDIO_micro_try2.production.obj
__end_of_main 10E2 0 CODE 0 text0 dist/default/production\CDIO_micro_try2.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\CDIO_micro_try2.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CDIO_micro_try2.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CDIO_micro_try2.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CDIO_micro_try2.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CDIO_micro_try2.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CDIO_micro_try2.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CDIO_micro_try2.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CDIO_micro_try2.production.obj
__initialization 10C2 0 CODE 0 cinit dist/default/production\CDIO_micro_try2.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CDIO_micro_try2.production.obj
__Hsmallconst 102E 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro_try2.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CDIO_micro_try2.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CDIO_micro_try2.production.obj
__Hintcode 1016 0 CODE 0 intcode dist/default/production\CDIO_micro_try2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 102E 102E B4 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 12 1
smallconst 0 101A 101A 14 1
config 0 300000 300000 E 1
