_i 2A 0 COMRAM 1
_h1 26 0 COMRAM 1
_h2 28 0 COMRAM 1
_m1 2C 0 COMRAM 1
_m2 2E 0 COMRAM 1
__end_of_lcd_write_data 12E6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 C7 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_key 37 0 COMRAM 1
__size_of_lcd_strobe 0 0 ABS 0
__end_ofi2_getkey 1656 0 CODE 0
__size_of_getkey 0 0 ABS 0
lcd_init@i B5 0 BANK0 1
_main 102E 0 CODE 0
___sp 0 0 STACK 2
btemp 3E 0 COMRAM 1
_loop 3A 0 COMRAM 1
start 1016 0 CODE 0
__end_of_DisInt 13DE 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_loop1 3C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2getkey@lookup 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 30 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_ofi2_lcd_write_cmd 1530 0 CODE 0
int$flags 3E 0 COMRAM 1
__size_ofi2_getkey 0 0 ABS 0
_lcd_write_cmd 1450 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 12E6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1016 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_DisInt 0 0 ABS 0
_state1 32 0 COMRAM 1
_state2 34 0 COMRAM 1
i2_getkey 161C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
getkey@keycode C6 0 BANK0 1
i2lcd_init@i 6 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
getkey@lookup B4 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B4 0 BANK0 1
_DisInt 1008 0 CODE 0
__Htemp 3F 0 COMRAM 1
__Ltemp 3E 0 COMRAM 1
stacklo C7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 1252 0 CODE 0
__Hinit 1016 0 CODE 0
__Linit 1016 0 CODE 0
__size_of_lcd_write_cmd 0 0 ABS 0
__Hintcodelo 1016 0 CODE 0
__Lintcodelo 1016 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1252 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getkey 15DE 0 CODE 0
__Htext 0 0 ABS 0
_comopt 36 0 COMRAM 1
__Ltext 0 0 ABS 0
_wrtopt 39 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 157C 0 CODE 0
i2lcd_write_cmd@cmd 3 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2lcd_write_cmd@temp2 4 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1016 0 CODE 0
__Lpowerup 1016 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_lcd_strobe 1656 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 102E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1252 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12E6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1450 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1656 0 CODE 0
__ptext5 15DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13DE 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 14C0 0 CODE 0
__ptext9 1678 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 157C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_ofi2_lcd_init 0 0 ABS 0
__end_of_getkey 161C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1366 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_lcd_write_data 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_ofi2_lcd_write_cmd 0 0 ABS 0
_outchar 38 0 COMRAM 1
__Hspace_1 C7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 102E 0 SMALLCONST 0
__Lsmallconst 101A 0 SMALLCONST 0
__psmallconst 101A 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1530 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_ofi2_lcd_strobe 0 0 ABS 0
getkey@F4444 101B 0 SMALLCONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 158A 0 CODE 0
lcd_write_cmd@cmd 24 0 COMRAM 1
i2_lcd_write_cmd 14C0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 161C 0 CODE 0
i2_lcd_strobe 1678 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
i2_lcd_init 13DE 0 CODE 0
__Hend_init 101A 0 CODE 0
__Lend_init 1016 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 169A 0 CODE 0
__smallconst 101A 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
_Message1 60 0 BANK0 1
_Message2 75 0 BANK0 1
__accesstop 60 0 ABS 0
_Message3 8A 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_Message4 9F 0 BANK0 1
__pintcode_body 1366 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_lcd_write_cmd 14C0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3A 0 COMRAM 1
start_initialization 1530 0 CODE 0
__end_ofi2_lcd_strobe 169A 0 CODE 0
__initialization 1530 0 CODE 0
__end_of_lcd_strobe 1678 0 CODE 0
i2getkey@keycode 13 0 COMRAM 1
__end_of_lcd_init 1366 0 CODE 0
__activetblptr 2 0 ABS 0
lcd_write_data@data 24 0 COMRAM 1
__end_ofgetkey@F4444 102D 0 SMALLCONST 0
lcd_write_cmd@temp2 25 0 COMRAM 1
__end_ofi2_lcd_init 1450 0 CODE 0
lcd_write_data@temp1 25 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 1019 CODE 1008 0
smallconst 101A 102D SMALLCONST 101A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3E COMRAM 1 1
dataBANK0 60 C6 BANK0 60 1
text0 102E 169D CODE 102E 0
%locals
dist/default/production\CDIO_micro.X.production.obj
D:\02School Applications\MAPLABX xc8 compiler\include\pic18f4550.h
C:\Users\alexi\AppData\Local\Temp\sd0g.
1686 1530 0 CODE 0
1688 1530 0 CODE 0
1691 1530 0 CODE 0
1784 1530 0 CODE 0
1785 1534 0 CODE 0
1786 1536 0 CODE 0
1787 1536 0 CODE 0
1788 1538 0 CODE 0
1789 153A 0 CODE 0
1794 153C 0 CODE 0
1795 153E 0 CODE 0
1796 1540 0 CODE 0
1797 1542 0 CODE 0
1798 1544 0 CODE 0
1799 1546 0 CODE 0
1800 1548 0 CODE 0
1801 154C 0 CODE 0
1802 1550 0 CODE 0
1803 1550 0 CODE 0
1804 1552 0 CODE 0
1805 1556 0 CODE 0
1806 1558 0 CODE 0
1807 155A 0 CODE 0
1811 155C 0 CODE 0
1812 155E 0 CODE 0
1813 1560 0 CODE 0
1814 1562 0 CODE 0
1815 1564 0 CODE 0
1816 1566 0 CODE 0
1817 1568 0 CODE 0
1818 156C 0 CODE 0
1819 1570 0 CODE 0
1820 1570 0 CODE 0
1821 1572 0 CODE 0
1822 1576 0 CODE 0
1823 1578 0 CODE 0
1824 157A 0 CODE 0
1830 157C 0 CODE 0
1832 157C 0 CODE 0
1833 157E 0 CODE 0
1835 1580 0 CODE 0
1836 1582 0 CODE 0
1837 1584 0 CODE 0
1838 1586 0 CODE 0
Test.c
51 102E 0 CODE 0
53 102E 0 CODE 0
55 1032 0 CODE 0
56 1034 0 CODE 0
57 103A 0 CODE 0
58 1040 0 CODE 0
60 1058 0 CODE 0
61 1068 0 CODE 0
58 106E 0 CODE 0
64 1074 0 CODE 0
65 107A 0 CODE 0
67 1090 0 CODE 0
68 1096 0 CODE 0
70 109C 0 CODE 0
71 10A2 0 CODE 0
65 10A8 0 CODE 0
73 10AE 0 CODE 0
74 10CE 0 CODE 0
76 10E6 0 CODE 0
77 10F6 0 CODE 0
79 10FC 0 CODE 0
74 1104 0 CODE 0
81 110A 0 CODE 0
84 1110 0 CODE 0
85 1120 0 CODE 0
86 1128 0 CODE 0
55 1130 0 CODE 0
94 113A 0 CODE 0
92 1142 0 CODE 0
95 114A 0 CODE 0
97 116A 0 CODE 0
98 117A 0 CODE 0
99 1180 0 CODE 0
100 118A 0 CODE 0
95 1190 0 CODE 0
103 119E 0 CODE 0
105 11A2 0 CODE 0
106 11A8 0 CODE 0
108 11C2 0 CODE 0
109 11D2 0 CODE 0
110 11D8 0 CODE 0
111 11E2 0 CODE 0
106 11E8 0 CODE 0
116 11EE 0 CODE 0
117 11F4 0 CODE 0
119 120E 0 CODE 0
120 121E 0 CODE 0
121 1224 0 CODE 0
122 122E 0 CODE 0
117 1234 0 CODE 0
90 123A 0 CODE 0
142 124E 0 CODE 0
lcd_utilities.c
43 1252 0 CODE 0
47 1254 0 CODE 0
48 1256 0 CODE 0
50 1266 0 CODE 0
51 126A 0 CODE 0
52 1270 0 CODE 0
53 1276 0 CODE 0
54 1284 0 CODE 0
55 1286 0 CODE 0
57 1294 0 CODE 0
58 1298 0 CODE 0
60 12A6 0 CODE 0
61 12AA 0 CODE 0
62 12B0 0 CODE 0
63 12BE 0 CODE 0
64 12C0 0 CODE 0
66 12D0 0 CODE 0
67 12D4 0 CODE 0
68 12E4 0 CODE 0
lcd_utilities.c
83 12E6 0 CODE 0
86 12E6 0 CODE 0
87 12EA 0 CODE 0
88 12EE 0 CODE 0
89 12F0 0 CODE 0
90 12F2 0 CODE 0
92 12F4 0 CODE 0
93 1314 0 CODE 0
92 1326 0 CODE 0
106 132E 0 CODE 0
107 1334 0 CODE 0
109 133A 0 CODE 0
112 1340 0 CODE 0
115 1346 0 CODE 0
119 134C 0 CODE 0
121 1352 0 CODE 0
123 1364 0 CODE 0
lcd_utilities.c
18 1450 0 CODE 0
21 1452 0 CODE 0
22 1454 0 CODE 0
23 1464 0 CODE 0
24 1468 0 CODE 0
25 146E 0 CODE 0
27 1474 0 CODE 0
28 1482 0 CODE 0
30 1486 0 CODE 0
32 1494 0 CODE 0
33 1498 0 CODE 0
35 149E 0 CODE 0
36 14AC 0 CODE 0
37 14B0 0 CODE 0
39 14BE 0 CODE 0
lcd_utilities.c
73 1656 0 CODE 0
75 1656 0 CODE 0
76 1658 0 CODE 0
77 1666 0 CODE 0
78 1668 0 CODE 0
79 1676 0 CODE 0
keypad_utilities.c
17 15DE 0 CODE 0
19 15DE 0 CODE 0
21 15F6 0 CODE 0
22 15FA 0 CODE 0
24 1602 0 CODE 0
25 1606 0 CODE 0
keypad_utilities.c
26 1008 0 CODE 0
Test.c
26 1008 0 CODE 0
Test.c
26 1366 0 CODE 0
27 1398 0 CODE 0
28 139C 0 CODE 0
35 13A2 0 CODE 0
lcd_utilities.c
83 13DE 0 CODE 0
86 13DE 0 CODE 0
87 13E2 0 CODE 0
88 13E6 0 CODE 0
89 13E8 0 CODE 0
90 13EA 0 CODE 0
92 13EC 0 CODE 0
93 1404 0 CODE 0
92 1414 0 CODE 0
106 141A 0 CODE 0
107 1420 0 CODE 0
109 1426 0 CODE 0
112 142C 0 CODE 0
115 1432 0 CODE 0
119 1438 0 CODE 0
121 143E 0 CODE 0
123 144E 0 CODE 0
lcd_utilities.c
18 14C0 0 CODE 0
21 14C2 0 CODE 0
22 14C4 0 CODE 0
23 14D4 0 CODE 0
24 14D8 0 CODE 0
25 14DE 0 CODE 0
27 14E4 0 CODE 0
28 14F2 0 CODE 0
30 14F6 0 CODE 0
32 1504 0 CODE 0
33 1508 0 CODE 0
35 150E 0 CODE 0
36 151C 0 CODE 0
37 1520 0 CODE 0
39 152E 0 CODE 0
lcd_utilities.c
73 1678 0 CODE 0
75 1678 0 CODE 0
76 167A 0 CODE 0
77 1688 0 CODE 0
78 168A 0 CODE 0
79 1698 0 CODE 0
keypad_utilities.c
17 161C 0 CODE 0
19 161C 0 CODE 0
21 1634 0 CODE 0
22 1638 0 CODE 0
24 163E 0 CODE 0
25 1642 0 CODE 0
