[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 D:\02School Applications\MAPLABX xc8 compiler\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\02School Applications\MAPLABX xc8 compiler\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\02School Applications\MAPLABX xc8 compiler\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\02School Applications\MAPLABX xc8 compiler\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\02School Applications\MAPLABX xc8 compiler\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 D:\02School Applications\MAPLABX xc8 compiler\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 D:\02School Applications\MAPLABX xc8 compiler\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\02School Applications\MAPLABX xc8 compiler\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\02School Applications\MAPLABX xc8 compiler\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 D:\02School Applications\MAPLABX project\CDIO_micro_try3\delays_utilities.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"17 D:\02School Applications\MAPLABX project\CDIO_micro_try3\keypad_utilities.c
[v _getkey getkey `(uc  1 e 1 0 ]
"18 D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
[v _lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
[v i2_lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
"43
[v _lcd_write_data lcd_write_data `(v  1 e 0 0 ]
[v i2_lcd_write_data lcd_write_data `(v  1 e 0 0 ]
"73
[v _lcd_strobe lcd_strobe `(v  1 e 0 0 ]
[v i2_lcd_strobe lcd_strobe `(v  1 e 0 0 ]
"83
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"26 D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
[v _int_2_char int_2_char `(uc  1 e 1 0 ]
"46
[v _char_2_int char_2_int `(uc  1 e 1 0 ]
"66
[v _ISR_Timer0_Int ISR_Timer0_Int `II(v  1 e 0 0 ]
"118
[v _SetupTime SetupTime `(v  1 e 0 0 ]
"151
[v _SetupAlarmTime SetupAlarmTime `(v  1 e 0 0 ]
"179
[v _CompartFtime CompartFtime `(v  1 e 0 0 ]
"209
[v _CompartEtime CompartEtime `(v  1 e 0 0 ]
"240
[v _CompartDtime CompartDtime `(v  1 e 0 0 ]
"300
[v _main main `(v  1 e 0 0 ]
[s S306 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2618 D:\02School Applications\MAPLABX xc8 compiler\include\pic18f4550.h
[s S314 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S322 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S328 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S331 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RA7 1 0 :1:7 
]
[s S334 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S337 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S339 . 1 `S306 1 . 1 0 `S314 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES339  1 e 1 @3968 ]
"2727
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S34 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2757
[s S43 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S54 . 1 `S34 1 . 1 0 `S43 1 . 1 0 `S51 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES54  1 e 1 @3969 ]
[s S383 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2885
[s S392 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S399 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S406 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S409 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S412 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[s S415 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RC3 1 0 :1:3 
]
[u S418 . 1 `S383 1 . 1 0 `S392 1 . 1 0 `S399 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES418  1 e 1 @3970 ]
"2989
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S92 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3020
[s S101 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S110 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S113 . 1 `S92 1 . 1 0 `S101 1 . 1 0 `S110 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES113  1 e 1 @3971 ]
"3976
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4394
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S259 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"7204
[s S262 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S269 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S272 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S275 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S278 . 1 `S259 1 . 1 0 `S262 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES278  1 e 1 @4033 ]
"8671
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8746
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8752
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S165 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S174 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S183 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S205 . 1 `S165 1 . 1 0 `S174 1 . 1 0 `S183 1 . 1 0 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES205  1 e 1 @4082 ]
"15 D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
[v _hour hour `i  1 e 2 0 ]
[v _minute minute `i  1 e 2 0 ]
[v _second second `i  1 e 2 0 ]
"16
[v _hourF hourF `i  1 e 2 0 ]
[v _minuteF minuteF `i  1 e 2 0 ]
[v _hourE hourE `i  1 e 2 0 ]
[v _minuteE minuteE `i  1 e 2 0 ]
[v _hourD hourD `i  1 e 2 0 ]
[v _minuteD minuteD `i  1 e 2 0 ]
"17
[v _snooze_F snooze_F `i  1 e 2 0 ]
[v _snooze_E snooze_E `i  1 e 2 0 ]
[v _snooze_D snooze_D `i  1 e 2 0 ]
"19
[v _fArr fArr `[4]i  1 e 8 0 ]
"21
[v _ComOpt ComOpt `uc  1 e 1 0 ]
"300
[v _main main `(v  1 e 0 0 ]
{
"347
[v main@Message1 Message1 `[21]uc  1 a 21 21 ]
"338
[v main@Message Message `[21]uc  1 a 21 0 ]
"318
[v main@setup setup `[6]i  1 a 12 42 ]
"303
[v main@msgindex msgindex `uc  1 a 1 57 ]
[v main@outchar outchar `uc  1 a 1 56 ]
[v main@ctemp ctemp `uc  1 a 1 55 ]
"302
[v main@displayUpdated displayUpdated `uc  1 a 1 54 ]
"334
[v main@F4550 F4550 `[21]uc  1 s 21 F4550 ]
"345
[v main@F4552 F4552 `[21]uc  1 s 21 F4552 ]
"408
} 0
"83 D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"85
[v lcd_init@i i `i  1 a 2 5 ]
"123
} 0
"118 D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
[v _SetupTime SetupTime `(v  1 e 0 0 ]
{
"135
[v SetupTime@i i `i  1 a 2 46 ]
"123
[v SetupTime@Message Message `[21]uc  1 a 21 23 ]
"121
[v SetupTime@msgindex msgindex `uc  1 a 1 48 ]
[v SetupTime@ctemp ctemp `uc  1 a 1 45 ]
[v SetupTime@outchar outchar `uc  1 a 1 44 ]
"118
[v SetupTime@setuptime setuptime `*.39i  1 p 2 19 ]
"122
[v SetupTime@F4496 F4496 `[21]uc  1 s 21 F4496 ]
"149
} 0
"151
[v _SetupAlarmTime SetupAlarmTime `(v  1 e 0 0 ]
{
"155
[v SetupAlarmTime@Message Message `[21]uc  1 a 21 19 ]
"153
[v SetupAlarmTime@msgindex msgindex `uc  1 a 1 42 ]
[v SetupAlarmTime@ctemp ctemp `uc  1 a 1 41 ]
[v SetupAlarmTime@outchar outchar `uc  1 a 1 40 ]
"154
[v SetupAlarmTime@F4507 F4507 `[21]uc  1 s 21 F4507 ]
"177
} 0
"179
[v _CompartFtime CompartFtime `(v  1 e 0 0 ]
{
"194
[v CompartFtime@i i `i  1 a 2 44 ]
"182
[v CompartFtime@Message Message `[21]uc  1 a 21 21 ]
"181
[v CompartFtime@msgindex msgindex `uc  1 a 1 46 ]
[v CompartFtime@ctemp ctemp `uc  1 a 1 43 ]
[v CompartFtime@outchar outchar `uc  1 a 1 42 ]
[v CompartFtime@F4513 F4513 `[21]uc  1 s 21 F4513 ]
"207
} 0
"209
[v _CompartEtime CompartEtime `(v  1 e 0 0 ]
{
"225
[v CompartEtime@i i `i  1 a 2 52 ]
"212
[v CompartEtime@Message Message `[21]uc  1 a 21 21 ]
"213
[v CompartEtime@eArr eArr `[4]i  1 a 8 42 ]
"211
[v CompartEtime@msgindex msgindex `uc  1 a 1 54 ]
[v CompartEtime@ctemp ctemp `uc  1 a 1 51 ]
[v CompartEtime@outchar outchar `uc  1 a 1 50 ]
[v CompartEtime@F4520 F4520 `[21]uc  1 s 21 F4520 ]
"238
} 0
"240
[v _CompartDtime CompartDtime `(v  1 e 0 0 ]
{
"256
[v CompartDtime@i i `i  1 a 2 52 ]
"243
[v CompartDtime@Message Message `[21]uc  1 a 21 21 ]
"244
[v CompartDtime@dArr dArr `[4]i  1 a 8 42 ]
"242
[v CompartDtime@msgindex msgindex `uc  1 a 1 54 ]
[v CompartDtime@ctemp ctemp `uc  1 a 1 51 ]
[v CompartDtime@outchar outchar `uc  1 a 1 50 ]
[v CompartDtime@F4528 F4528 `[21]uc  1 s 21 F4528 ]
"269
} 0
"43 D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
[v _lcd_write_data lcd_write_data `(v  1 e 0 0 ]
{
[v lcd_write_data@data data `uc  1 a 1 wreg ]
"45
[v lcd_write_data@temp1 temp1 `uc  1 a 1 3 ]
"43
[v lcd_write_data@data data `uc  1 a 1 wreg ]
"47
[v lcd_write_data@data data `uc  1 a 1 2 ]
"68
} 0
"18
[v _lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
{
[v lcd_write_cmd@cmd cmd `uc  1 a 1 wreg ]
"20
[v lcd_write_cmd@temp2 temp2 `uc  1 a 1 3 ]
"18
[v lcd_write_cmd@cmd cmd `uc  1 a 1 wreg ]
"21
[v lcd_write_cmd@cmd cmd `uc  1 a 1 2 ]
"39
} 0
"73
[v _lcd_strobe lcd_strobe `(v  1 e 0 0 ]
{
"79
} 0
"17 D:\02School Applications\MAPLABX project\CDIO_micro_try3\keypad_utilities.c
[v _getkey getkey `(uc  1 e 1 0 ]
{
"19
[v getkey@lookup lookup `C[18]uc  1 a 18 0 ]
"18
[v getkey@keycode keycode `uc  1 a 1 18 ]
[v getkey@F4444 F4444 `C[18]uc  1 s 18 F4444 ]
"26
} 0
"10 D:\02School Applications\MAPLABX project\CDIO_micro_try3\delays_utilities.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"11
[v delay_ms@j j `ui  1 a 2 3 ]
"10
[v delay_ms@i i `ui  1 p 2 0 ]
"14
} 0
"46 D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
[v _char_2_int char_2_int `(uc  1 e 1 0 ]
{
[v char_2_int@char1 char1 `uc  1 a 1 wreg ]
"48
[v char_2_int@int1 int1 `uc  1 a 1 1 ]
"46
[v char_2_int@char1 char1 `uc  1 a 1 wreg ]
[v char_2_int@char1 char1 `uc  1 a 1 0 ]
"64
} 0
"15 D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"66 D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
[v _ISR_Timer0_Int ISR_Timer0_Int `II(v  1 e 0 0 ]
{
"68
[v ISR_Timer0_Int@second10 second10 `i  1 a 2 32 ]
[v ISR_Timer0_Int@minute10 minute10 `i  1 a 2 30 ]
[v ISR_Timer0_Int@hour10 hour10 `i  1 a 2 28 ]
[v ISR_Timer0_Int@second1 second1 `i  1 a 2 26 ]
[v ISR_Timer0_Int@minute1 minute1 `i  1 a 2 24 ]
[v ISR_Timer0_Int@hour1 hour1 `i  1 a 2 22 ]
"116
} 0
"43 D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
[v i2_lcd_write_data lcd_write_data `(v  1 e 0 0 ]
{
[v i2lcd_write_data@data data `uc  1 a 1 wreg ]
[v i2lcd_write_data@temp1 lcd_write_data `uc  1 a 1 3 ]
[v i2lcd_write_data@data data `uc  1 a 1 wreg ]
"47
[v i2lcd_write_data@data data `uc  1 a 1 2 ]
"68
} 0
"18
[v i2_lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
{
[v i2lcd_write_cmd@cmd cmd `uc  1 a 1 wreg ]
[v i2lcd_write_cmd@temp2 lcd_write_cmd `uc  1 a 1 3 ]
[v i2lcd_write_cmd@cmd cmd `uc  1 a 1 wreg ]
"21
[v i2lcd_write_cmd@cmd cmd `uc  1 a 1 2 ]
"39
} 0
"73
[v i2_lcd_strobe lcd_strobe `(v  1 e 0 0 ]
{
"79
} 0
"15 D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"26 D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
[v _int_2_char int_2_char `(uc  1 e 1 0 ]
{
[v int_2_char@int1 int1 `uc  1 a 1 wreg ]
"28
[v int_2_char@char1 char1 `uc  1 a 1 1 ]
"26
[v int_2_char@int1 int1 `uc  1 a 1 wreg ]
[v int_2_char@int1 int1 `uc  1 a 1 0 ]
"44
} 0
"8 D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
