%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alexi\AppData\Local\Temp\sd0g.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 1000 1000 4 1
end_init CODE 0 1016 1016 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CDIO_micro.X.production.obj
cinit CODE 0 1530 1530 5A 1
intcode_body CODE 0 1366 1366 78 1
text0 CODE 0 102E 102E 224 1
text1 CODE 0 1252 1252 94 1
text2 CODE 0 12E6 12E6 80 1
text3 CODE 0 1450 1450 70 1
text4 CODE 0 1656 1656 22 1
text5 CODE 0 15DE 15DE 3E 1
text7 CODE 0 13DE 13DE 72 1
text8 CODE 0 14C0 14C0 70 1
text9 CODE 0 1678 1678 22 1
text10 CODE 0 161C 161C 3A 1
idataCOMRAM CODE 0 169A 169A 4 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 B4 B4 13 1
temp COMRAM 1 3E 3E 1 1
intcode CODE 0 1008 1008 E 1
smallconst SMALLCONST 0 101A 101A 14 1
idataBANK0 CODE 0 158A 158A 54 1
dataBANK0 BANK0 1 60 60 54 1
dataCOMRAM COMRAM 1 3A 3A 4 1
bssCOMRAM COMRAM 1 26 26 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C7-7FF 1
SFR F60-FFF 1
BANK0 C7-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 169E-7FFF 1
STACK C7-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 169E-7FFF 1
CODE 1004-1007 1
CODE 169E-7FFF 1
BIGRAM 3F-5F 1
BIGRAM C7-7FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 169E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CDIO_micro.X.production.obj
1008 intcode CODE >26:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1008 intcode CODE >26:D:\02School Applications\MAPLABX project\CDIO_micro.X\keypad_utilities.c
161C text10 CODE >17:D:\02School Applications\MAPLABX project\CDIO_micro.X\keypad_utilities.c
161C text10 CODE >19:D:\02School Applications\MAPLABX project\CDIO_micro.X\keypad_utilities.c
1634 text10 CODE >21:D:\02School Applications\MAPLABX project\CDIO_micro.X\keypad_utilities.c
1638 text10 CODE >22:D:\02School Applications\MAPLABX project\CDIO_micro.X\keypad_utilities.c
163E text10 CODE >24:D:\02School Applications\MAPLABX project\CDIO_micro.X\keypad_utilities.c
1642 text10 CODE >25:D:\02School Applications\MAPLABX project\CDIO_micro.X\keypad_utilities.c
1678 text9 CODE >73:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1678 text9 CODE >75:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
167A text9 CODE >76:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1688 text9 CODE >77:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
168A text9 CODE >78:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1698 text9 CODE >79:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
14C0 text8 CODE >18:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
14C2 text8 CODE >21:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
14C4 text8 CODE >22:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
14D4 text8 CODE >23:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
14D8 text8 CODE >24:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
14DE text8 CODE >25:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
14E4 text8 CODE >27:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
14F2 text8 CODE >28:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
14F6 text8 CODE >30:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1504 text8 CODE >32:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1508 text8 CODE >33:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
150E text8 CODE >35:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
151C text8 CODE >36:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1520 text8 CODE >37:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
152E text8 CODE >39:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
13DE text7 CODE >83:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
13DE text7 CODE >86:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
13E2 text7 CODE >87:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
13E6 text7 CODE >88:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
13E8 text7 CODE >89:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
13EA text7 CODE >90:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
13EC text7 CODE >92:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1404 text7 CODE >93:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1414 text7 CODE >92:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
141A text7 CODE >106:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1420 text7 CODE >107:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1426 text7 CODE >109:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
142C text7 CODE >112:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1432 text7 CODE >115:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1438 text7 CODE >119:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
143E text7 CODE >121:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
144E text7 CODE >123:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1366 intcode_body CODE >26:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1398 intcode_body CODE >27:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
139C intcode_body CODE >28:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
13A2 intcode_body CODE >35:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
15DE text5 CODE >17:D:\02School Applications\MAPLABX project\CDIO_micro.X\keypad_utilities.c
15DE text5 CODE >19:D:\02School Applications\MAPLABX project\CDIO_micro.X\keypad_utilities.c
15F6 text5 CODE >21:D:\02School Applications\MAPLABX project\CDIO_micro.X\keypad_utilities.c
15FA text5 CODE >22:D:\02School Applications\MAPLABX project\CDIO_micro.X\keypad_utilities.c
1602 text5 CODE >24:D:\02School Applications\MAPLABX project\CDIO_micro.X\keypad_utilities.c
1606 text5 CODE >25:D:\02School Applications\MAPLABX project\CDIO_micro.X\keypad_utilities.c
1656 text4 CODE >73:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1656 text4 CODE >75:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1658 text4 CODE >76:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1666 text4 CODE >77:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1668 text4 CODE >78:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1676 text4 CODE >79:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1450 text3 CODE >18:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1452 text3 CODE >21:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1454 text3 CODE >22:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1464 text3 CODE >23:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1468 text3 CODE >24:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
146E text3 CODE >25:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1474 text3 CODE >27:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1482 text3 CODE >28:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1486 text3 CODE >30:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1494 text3 CODE >32:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1498 text3 CODE >33:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
149E text3 CODE >35:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
14AC text3 CODE >36:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
14B0 text3 CODE >37:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
14BE text3 CODE >39:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12E6 text2 CODE >83:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12E6 text2 CODE >86:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12EA text2 CODE >87:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12EE text2 CODE >88:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12F0 text2 CODE >89:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12F2 text2 CODE >90:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12F4 text2 CODE >92:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1314 text2 CODE >93:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1326 text2 CODE >92:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
132E text2 CODE >106:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1334 text2 CODE >107:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
133A text2 CODE >109:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1340 text2 CODE >112:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1346 text2 CODE >115:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
134C text2 CODE >119:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1352 text2 CODE >121:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1364 text2 CODE >123:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1252 text1 CODE >43:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1254 text1 CODE >47:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1256 text1 CODE >48:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1266 text1 CODE >50:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
126A text1 CODE >51:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1270 text1 CODE >52:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1276 text1 CODE >53:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1284 text1 CODE >54:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1286 text1 CODE >55:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1294 text1 CODE >57:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
1298 text1 CODE >58:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12A6 text1 CODE >60:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12AA text1 CODE >61:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12B0 text1 CODE >62:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12BE text1 CODE >63:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12C0 text1 CODE >64:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12D0 text1 CODE >66:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12D4 text1 CODE >67:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
12E4 text1 CODE >68:D:\02School Applications\MAPLABX project\CDIO_micro.X\lcd_utilities.c
102E text0 CODE >51:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
102E text0 CODE >53:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1032 text0 CODE >55:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1034 text0 CODE >56:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
103A text0 CODE >57:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1040 text0 CODE >58:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1058 text0 CODE >60:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1068 text0 CODE >61:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
106E text0 CODE >58:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1074 text0 CODE >64:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
107A text0 CODE >65:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1090 text0 CODE >67:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1096 text0 CODE >68:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
109C text0 CODE >70:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
10A2 text0 CODE >71:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
10A8 text0 CODE >65:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
10AE text0 CODE >73:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
10CE text0 CODE >74:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
10E6 text0 CODE >76:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
10F6 text0 CODE >77:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
10FC text0 CODE >79:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1104 text0 CODE >74:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
110A text0 CODE >81:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1110 text0 CODE >84:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1120 text0 CODE >85:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1128 text0 CODE >86:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1130 text0 CODE >55:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
113A text0 CODE >94:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1142 text0 CODE >92:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
114A text0 CODE >95:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
116A text0 CODE >97:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
117A text0 CODE >98:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1180 text0 CODE >99:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
118A text0 CODE >100:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1190 text0 CODE >95:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
119E text0 CODE >103:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
11A2 text0 CODE >105:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
11A8 text0 CODE >106:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
11C2 text0 CODE >108:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
11D2 text0 CODE >109:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
11D8 text0 CODE >110:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
11E2 text0 CODE >111:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
11E8 text0 CODE >106:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
11EE text0 CODE >116:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
11F4 text0 CODE >117:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
120E text0 CODE >119:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
121E text0 CODE >120:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1224 text0 CODE >121:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
122E text0 CODE >122:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1234 text0 CODE >117:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
123A text0 CODE >90:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
124E text0 CODE >142:D:\02School Applications\MAPLABX project\CDIO_micro.X\Test.c
1530 cinit CODE >1686:C:\Users\alexi\AppData\Local\Temp\sd0g.
1530 cinit CODE >1688:C:\Users\alexi\AppData\Local\Temp\sd0g.
1530 cinit CODE >1691:C:\Users\alexi\AppData\Local\Temp\sd0g.
1530 cinit CODE >1784:C:\Users\alexi\AppData\Local\Temp\sd0g.
1534 cinit CODE >1785:C:\Users\alexi\AppData\Local\Temp\sd0g.
1536 cinit CODE >1786:C:\Users\alexi\AppData\Local\Temp\sd0g.
1536 cinit CODE >1787:C:\Users\alexi\AppData\Local\Temp\sd0g.
1538 cinit CODE >1788:C:\Users\alexi\AppData\Local\Temp\sd0g.
153A cinit CODE >1789:C:\Users\alexi\AppData\Local\Temp\sd0g.
153C cinit CODE >1794:C:\Users\alexi\AppData\Local\Temp\sd0g.
153E cinit CODE >1795:C:\Users\alexi\AppData\Local\Temp\sd0g.
1540 cinit CODE >1796:C:\Users\alexi\AppData\Local\Temp\sd0g.
1542 cinit CODE >1797:C:\Users\alexi\AppData\Local\Temp\sd0g.
1544 cinit CODE >1798:C:\Users\alexi\AppData\Local\Temp\sd0g.
1546 cinit CODE >1799:C:\Users\alexi\AppData\Local\Temp\sd0g.
1548 cinit CODE >1800:C:\Users\alexi\AppData\Local\Temp\sd0g.
154C cinit CODE >1801:C:\Users\alexi\AppData\Local\Temp\sd0g.
1550 cinit CODE >1802:C:\Users\alexi\AppData\Local\Temp\sd0g.
1550 cinit CODE >1803:C:\Users\alexi\AppData\Local\Temp\sd0g.
1552 cinit CODE >1804:C:\Users\alexi\AppData\Local\Temp\sd0g.
1556 cinit CODE >1805:C:\Users\alexi\AppData\Local\Temp\sd0g.
1558 cinit CODE >1806:C:\Users\alexi\AppData\Local\Temp\sd0g.
155A cinit CODE >1807:C:\Users\alexi\AppData\Local\Temp\sd0g.
155C cinit CODE >1811:C:\Users\alexi\AppData\Local\Temp\sd0g.
155E cinit CODE >1812:C:\Users\alexi\AppData\Local\Temp\sd0g.
1560 cinit CODE >1813:C:\Users\alexi\AppData\Local\Temp\sd0g.
1562 cinit CODE >1814:C:\Users\alexi\AppData\Local\Temp\sd0g.
1564 cinit CODE >1815:C:\Users\alexi\AppData\Local\Temp\sd0g.
1566 cinit CODE >1816:C:\Users\alexi\AppData\Local\Temp\sd0g.
1568 cinit CODE >1817:C:\Users\alexi\AppData\Local\Temp\sd0g.
156C cinit CODE >1818:C:\Users\alexi\AppData\Local\Temp\sd0g.
1570 cinit CODE >1819:C:\Users\alexi\AppData\Local\Temp\sd0g.
1570 cinit CODE >1820:C:\Users\alexi\AppData\Local\Temp\sd0g.
1572 cinit CODE >1821:C:\Users\alexi\AppData\Local\Temp\sd0g.
1576 cinit CODE >1822:C:\Users\alexi\AppData\Local\Temp\sd0g.
1578 cinit CODE >1823:C:\Users\alexi\AppData\Local\Temp\sd0g.
157A cinit CODE >1824:C:\Users\alexi\AppData\Local\Temp\sd0g.
157C cinit CODE >1830:C:\Users\alexi\AppData\Local\Temp\sd0g.
157C cinit CODE >1832:C:\Users\alexi\AppData\Local\Temp\sd0g.
157E cinit CODE >1833:C:\Users\alexi\AppData\Local\Temp\sd0g.
1580 cinit CODE >1835:C:\Users\alexi\AppData\Local\Temp\sd0g.
1582 cinit CODE >1836:C:\Users\alexi\AppData\Local\Temp\sd0g.
1584 cinit CODE >1837:C:\Users\alexi\AppData\Local\Temp\sd0g.
1586 cinit CODE >1838:C:\Users\alexi\AppData\Local\Temp\sd0g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2A 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CDIO_micro.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CDIO_micro.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__Hspace_1 C7 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
i2_lcd_init 13DE 0 CODE 0 text7 dist/default/production\CDIO_micro.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CDIO_micro.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CDIO_micro.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alexi\AppData\Local\Temp\sd0g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CDIO_micro.X.production.obj
_h1 26 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
_h2 28 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
_m1 2C 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
_m2 2E 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
__Lsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\alexi\AppData\Local\Temp\sd0g.obj
_loop 3A 0 COMRAM 1 dataCOMRAM dist/default/production\CDIO_micro.X.production.obj
_main 102E 0 CODE 0 text0 dist/default/production\CDIO_micro.X.production.obj
btemp 3E 0 COMRAM 1 temp dist/default/production\CDIO_micro.X.production.obj
_lcd_write_cmd 1450 0 CODE 0 text3 dist/default/production\CDIO_micro.X.production.obj
start 1016 0 CODE 0 init C:\Users\alexi\AppData\Local\Temp\sd0g.obj
i2lcd_init@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
__end_of_lcd_write_data 12E6 0 CODE 0 text1 dist/default/production\CDIO_micro.X.production.obj
_lcd_strobe 1656 0 CODE 0 text4 dist/default/production\CDIO_micro.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CDIO_micro.X.production.obj
__Hpowerup 1016 0 CODE 0 powerup dist/default/production\CDIO_micro.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CDIO_micro.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\alexi\AppData\Local\Temp\sd0g.obj
intlevel0 0 0 CODE 0 text C:\Users\alexi\AppData\Local\Temp\sd0g.obj
intlevel1 0 0 CODE 0 text C:\Users\alexi\AppData\Local\Temp\sd0g.obj
intlevel2 0 0 CODE 0 text C:\Users\alexi\AppData\Local\Temp\sd0g.obj
intlevel3 0 0 CODE 0 text C:\Users\alexi\AppData\Local\Temp\sd0g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CDIO_micro.X.production.obj
__end_ofi2_lcd_init 1450 0 CODE 0 text7 dist/default/production\CDIO_micro.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CDIO_micro.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CDIO_micro.X.production.obj
__pidataCOMRAM 169A 0 CODE 0 idataCOMRAM dist/default/production\CDIO_micro.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\alexi\AppData\Local\Temp\sd0g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\alexi\AppData\Local\Temp\sd0g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CDIO_micro.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CDIO_micro.X.production.obj
__end_of_lcd_strobe 1678 0 CODE 0 text4 dist/default/production\CDIO_micro.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CDIO_micro.X.production.obj
_DisInt 1008 0 CODE 0 intcode dist/default/production\CDIO_micro.X.production.obj
lcd_write_cmd@temp2 25 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CDIO_micro.X.production.obj
__Hintcodelo 1016 0 CODE 0 intcodelo dist/default/production\CDIO_micro.X.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__size_ofi2_getkey 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CDIO_micro.X.production.obj
__end_of_getkey 161C 0 CODE 0 text5 dist/default/production\CDIO_micro.X.production.obj
__Lintcodelo 1016 0 CODE 0 intcodelo dist/default/production\CDIO_micro.X.production.obj
start_initialization 1530 0 CODE 0 cinit dist/default/production\CDIO_micro.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CDIO_micro.X.production.obj
i2lcd_write_cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro.X.production.obj
__size_of_DisInt 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__end_of_lcd_write_cmd 14C0 0 CODE 0 text3 dist/default/production\CDIO_micro.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__pcstackBANK0 B4 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro.X.production.obj
getkey@F4444 101B 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro.X.production.obj
i2getkey@lookup 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro.X.production.obj
i2_getkey 161C 0 CODE 0 text10 dist/default/production\CDIO_micro.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CDIO_micro.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CDIO_micro.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CDIO_micro.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CDIO_micro.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CDIO_micro.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CDIO_micro.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CDIO_micro.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CDIO_micro.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CDIO_micro.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CDIO_micro.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CDIO_micro.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CDIO_micro.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CDIO_micro.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CDIO_micro.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CDIO_micro.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CDIO_micro.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CDIO_micro.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CDIO_micro.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CDIO_micro.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CDIO_micro.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CDIO_micro.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CDIO_micro.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CDIO_micro.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CDIO_micro.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CDIO_micro.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CDIO_micro.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CDIO_micro.X.production.obj
__smallconst 101A 0 SMALLCONST 0 smallconst C:\Users\alexi\AppData\Local\Temp\sd0g.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__end_ofi2_getkey 1656 0 CODE 0 text10 dist/default/production\CDIO_micro.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CDIO_micro.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CDIO_micro.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CDIO_micro.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CDIO_micro.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CDIO_micro.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CDIO_micro.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CDIO_micro.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CDIO_micro.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CDIO_micro.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CDIO_micro.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CDIO_micro.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CDIO_micro.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CDIO_micro.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CDIO_micro.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CDIO_micro.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CDIO_micro.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CDIO_micro.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CDIO_micro.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CDIO_micro.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CDIO_micro.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CDIO_micro.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CDIO_micro.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CDIO_micro.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CDIO_micro.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CDIO_micro.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CDIO_micro.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CDIO_micro.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CDIO_micro.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CDIO_micro.X.production.obj
__size_ofi2_lcd_init 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CDIO_micro.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CDIO_micro.X.production.obj
__Hinit 1016 0 CODE 0 init dist/default/production\CDIO_micro.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CDIO_micro.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CDIO_micro.X.production.obj
__Htemp 3F 0 COMRAM 1 temp dist/default/production\CDIO_micro.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CDIO_micro.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CDIO_micro.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CDIO_micro.X.production.obj
__Linit 1016 0 CODE 0 init dist/default/production\CDIO_micro.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CDIO_micro.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CDIO_micro.X.production.obj
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\CDIO_micro.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CDIO_micro.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CDIO_micro.X.production.obj
int$flags 3E 0 COMRAM 1 temp dist/default/production\CDIO_micro.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CDIO_micro.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CDIO_micro.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CDIO_micro.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__S1 C7 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
_key 37 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
_comopt 36 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CDIO_micro.X.production.obj
i2lcd_write_cmd@temp2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CDIO_micro.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CDIO_micro.X.production.obj
__end_ofi2_lcd_write_cmd 1530 0 CODE 0 text8 dist/default/production\CDIO_micro.X.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
int_func 1366 0 CODE 0 intcode_body dist/default/production\CDIO_micro.X.production.obj
_getkey 15DE 0 CODE 0 text5 dist/default/production\CDIO_micro.X.production.obj
_lcd_init 12E6 0 CODE 0 text2 dist/default/production\CDIO_micro.X.production.obj
lcd_write_cmd@cmd 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CDIO_micro.X.production.obj
i2getkey@keycode 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CDIO_micro.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CDIO_micro.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\CDIO_micro.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CDIO_micro.X.production.obj
__end_of_lcd_init 1366 0 CODE 0 text2 dist/default/production\CDIO_micro.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CDIO_micro.X.production.obj
__ptext10 161C 0 CODE 0 text10 dist/default/production\CDIO_micro.X.production.obj
__pintcode_body 1366 0 CODE 0 intcode_body dist/default/production\CDIO_micro.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CDIO_micro.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CDIO_micro.X.production.obj
_outchar 38 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CDIO_micro.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CDIO_micro.X.production.obj
i2_lcd_write_cmd 14C0 0 CODE 0 text8 dist/default/production\CDIO_micro.X.production.obj
__size_of_getkey 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CDIO_micro.X.production.obj
_state1 32 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
_state2 34 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CDIO_micro.X.production.obj
lcd_write_data@temp1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro.X.production.obj
getkey@lookup B4 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\alexi\AppData\Local\Temp\sd0g.obj
stacklo C7 0 ABS 0 - C:\Users\alexi\AppData\Local\Temp\sd0g.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\CDIO_micro.X.production.obj
_Message1 60 0 BANK0 1 dataBANK0 dist/default/production\CDIO_micro.X.production.obj
_Message2 75 0 BANK0 1 dataBANK0 dist/default/production\CDIO_micro.X.production.obj
_Message3 8A 0 BANK0 1 dataBANK0 dist/default/production\CDIO_micro.X.production.obj
_Message4 9F 0 BANK0 1 dataBANK0 dist/default/production\CDIO_micro.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CDIO_micro.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CDIO_micro.X.production.obj
_wrtopt 39 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CDIO_micro.X.production.obj
__Lend_init 1016 0 CODE 0 end_init dist/default/production\CDIO_micro.X.production.obj
lcd_write_data@data 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro.X.production.obj
i2_lcd_strobe 1678 0 CODE 0 text9 dist/default/production\CDIO_micro.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CDIO_micro.X.production.obj
end_of_initialization 157C 0 CODE 0 cinit dist/default/production\CDIO_micro.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CDIO_micro.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CDIO_micro.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\CDIO_micro.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CDIO_micro.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CDIO_micro.X.production.obj
__pcinit 1530 0 CODE 0 cinit dist/default/production\CDIO_micro.X.production.obj
__end_ofgetkey@F4444 102D 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro.X.production.obj
__ptext0 102E 0 CODE 0 text0 dist/default/production\CDIO_micro.X.production.obj
__ptext1 1252 0 CODE 0 text1 dist/default/production\CDIO_micro.X.production.obj
__ptext2 12E6 0 CODE 0 text2 dist/default/production\CDIO_micro.X.production.obj
__ptext3 1450 0 CODE 0 text3 dist/default/production\CDIO_micro.X.production.obj
__ptext4 1656 0 CODE 0 text4 dist/default/production\CDIO_micro.X.production.obj
__ptext5 15DE 0 CODE 0 text5 dist/default/production\CDIO_micro.X.production.obj
__ptext7 13DE 0 CODE 0 text7 dist/default/production\CDIO_micro.X.production.obj
__ptext8 14C0 0 CODE 0 text8 dist/default/production\CDIO_micro.X.production.obj
__ptext9 1678 0 CODE 0 text9 dist/default/production\CDIO_micro.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CDIO_micro.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CDIO_micro.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\alexi\AppData\Local\Temp\sd0g.obj
__Lpowerup 1016 0 CODE 0 powerup dist/default/production\CDIO_micro.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CDIO_micro.X.production.obj
lcd_init@i B5 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro.X.production.obj
__psmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro.X.production.obj
__size_ofi2_lcd_strobe 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\CDIO_micro.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CDIO_micro.X.production.obj
__size_ofi2_lcd_write_cmd 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__end_of__initialization 157C 0 CODE 0 cinit dist/default/production\CDIO_micro.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CDIO_micro.X.production.obj
__pidataBANK0 158A 0 CODE 0 idataBANK0 dist/default/production\CDIO_micro.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CDIO_micro.X.production.obj
__end_ofi2_lcd_strobe 169A 0 CODE 0 text9 dist/default/production\CDIO_micro.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro.X.production.obj
__Hend_init 101A 0 CODE 0 end_init dist/default/production\CDIO_micro.X.production.obj
__end_of_main 1252 0 CODE 0 text0 dist/default/production\CDIO_micro.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\CDIO_micro.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CDIO_micro.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CDIO_micro.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CDIO_micro.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CDIO_micro.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CDIO_micro.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CDIO_micro.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CDIO_micro.X.production.obj
_loop1 3C 0 COMRAM 1 dataCOMRAM dist/default/production\CDIO_micro.X.production.obj
_state 30 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CDIO_micro.X.production.obj
__initialization 1530 0 CODE 0 cinit dist/default/production\CDIO_micro.X.production.obj
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\CDIO_micro.X.production.obj
getkey@keycode C6 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CDIO_micro.X.production.obj
__Hsmallconst 102E 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro.X.production.obj
_lcd_write_data 1252 0 CODE 0 text1 dist/default/production\CDIO_micro.X.production.obj
__end_of_DisInt 13DE 0 CODE 0 intcode_body dist/default/production\CDIO_micro.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CDIO_micro.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CDIO_micro.X.production.obj
__Hintcode 1016 0 CODE 0 intcode dist/default/production\CDIO_micro.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 102E 102E 670 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 12 1
smallconst 0 101A 101A 14 1
dataBANK0 1 60 60 67 1
config 0 300000 300000 E 1
