%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CDIO_micro_try3.production.obj
cinit CODE 0 1C10 1C10 86 1
intcode_body CODE 0 1306 1306 202 1
text0 CODE 0 102E 102E 2D8 1
text1 CODE 0 1D9E 1D9E 80 1
text2 CODE 0 1508 1508 1B6 1
text3 CODE 0 1E1E 1E1E 7E 1
text4 CODE 0 16BE 16BE 12A 1
text5 CODE 0 17E8 17E8 12A 1
text6 CODE 0 1912 1912 12A 1
text7 CODE 0 1A3C 1A3C AC 1
text8 CODE 0 1C96 1C96 84 1
text9 CODE 0 20B6 20B6 26 1
text10 CODE 0 2042 2042 3E 1
text11 CODE 0 1FFC 1FFC 46 1
text12 CODE 0 1E9C 1E9C 7A 1
text13 CODE 0 2080 2080 36 1
text15 CODE 0 1AE8 1AE8 94 1
text16 CODE 0 1F8C 1F8C 70 1
text17 CODE 0 2102 2102 22 1
text18 CODE 0 20DC 20DC 26 1
text19 CODE 0 1F16 1F16 76 1
text20 CODE 0 1D1A 1D1A 84 1
idataCOMRAM CODE 0 2124 2124 15 1
cstackCOMRAM COMRAM 1 1 1 22 1
cstackBANK0 BANK0 1 60 60 38 1
cstackBANK1 BANK1 1 193 193 3A 1
temp COMRAM 1 42 42 1 1
bssBANK0 BANK0 1 98 98 1B 1
intcode CODE 0 1008 1008 E 1
smallconst SMALLCONST 0 101A 101A 14 1
idataBANK0 CODE 0 2139 2139 15 1
idataBANK1 CODE 0 1B7C 1B7C 93 1
dataBANK0 BANK0 1 B3 B3 15 1
dataBANK1 BANK1 1 100 100 93 1
dataCOMRAM COMRAM 1 23 23 15 1
bssCOMRAM COMRAM 1 38 38 A 1
$C:\Users\alexi\AppData\Local\Temp\saik.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 1000 1000 4 1
end_init CODE 0 1016 1016 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C8-FF 1
RAM 1CD-7FF 1
SFR F60-FFF 1
BANK0 C8-FF 1
BANK1 1CD-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 1C0F-1C0F 1
CONST 214E-7FFF 1
STACK 1CD-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 1C0F-1C0F 1
SMALLCONST 214E-7FFF 1
CODE 1004-1007 1
CODE 1C0F-1C0F 1
CODE 214E-7FFF 1
BIGRAM 43-5F 1
BIGRAM C8-FF 1
BIGRAM 1CD-7FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 1C0F-1C0F 1
MEDIUMCONST 214E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CDIO_micro_try3.production.obj
1008 intcode CODE >53:D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul16.c
1008 intcode CODE >66:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1D1A text20 CODE >8:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D1A text20 CODE >14:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D1E text20 CODE >15:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D22 text20 CODE >16:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D2A text20 CODE >17:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D2E text20 CODE >19:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D32 text20 CODE >20:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D3A text20 CODE >21:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D3E text20 CODE >23:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D46 text20 CODE >24:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D4E text20 CODE >25:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D52 text20 CODE >26:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D54 text20 CODE >27:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D5A text20 CODE >28:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D5C text20 CODE >26:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D60 text20 CODE >31:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D66 text20 CODE >32:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D72 text20 CODE >33:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D7A text20 CODE >34:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D7C text20 CODE >36:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D82 text20 CODE >37:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D86 text20 CODE >39:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D8C text20 CODE >40:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1D94 text20 CODE >41:D:\02School Applications\MAPLABX xc8 compiler\sources\common\awdiv.c
1F16 text19 CODE >26:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F18 text19 CODE >29:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F1A text19 CODE >31:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F1E text19 CODE >32:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F22 text19 CODE >33:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F26 text19 CODE >34:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F2A text19 CODE >35:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F2E text19 CODE >36:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F32 text19 CODE >37:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F36 text19 CODE >38:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F3A text19 CODE >39:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F3E text19 CODE >40:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F42 text19 CODE >41:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F46 text19 CODE >42:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F48 text19 CODE >29:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F88 text19 CODE >42:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F88 text19 CODE >43:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F8A text19 CODE >44:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
20DC text18 CODE >15:D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul16.c
20DC text18 CODE >37:D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul16.c
20E8 text18 CODE >38:D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul16.c
20F0 text18 CODE >39:D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul16.c
20F8 text18 CODE >52:D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul16.c
2102 text17 CODE >73:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
2102 text17 CODE >75:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
2104 text17 CODE >76:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
2112 text17 CODE >77:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
2114 text17 CODE >78:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
2122 text17 CODE >79:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1F8C text16 CODE >18:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1F8E text16 CODE >21:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1F90 text16 CODE >22:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1FA0 text16 CODE >23:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1FA4 text16 CODE >24:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1FAA text16 CODE >25:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1FB0 text16 CODE >27:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1FBE text16 CODE >28:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1FC2 text16 CODE >30:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1FD0 text16 CODE >32:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1FD4 text16 CODE >33:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1FDA text16 CODE >35:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1FE8 text16 CODE >36:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1FEC text16 CODE >37:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1FFA text16 CODE >39:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1AE8 text15 CODE >43:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1AEA text15 CODE >47:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1AEC text15 CODE >48:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1AFC text15 CODE >50:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B00 text15 CODE >51:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B06 text15 CODE >52:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B0C text15 CODE >53:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B1A text15 CODE >54:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B1C text15 CODE >55:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B2A text15 CODE >57:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B2E text15 CODE >58:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B3C text15 CODE >60:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B40 text15 CODE >61:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B46 text15 CODE >62:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B54 text15 CODE >63:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B56 text15 CODE >64:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B66 text15 CODE >66:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B6A text15 CODE >67:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1B7A text15 CODE >68:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1306 intcode_body CODE >66:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1338 intcode_body CODE >73:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
133C intcode_body CODE >76:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1340 intcode_body CODE >77:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1344 intcode_body CODE >79:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1350 intcode_body CODE >80:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1360 intcode_body CODE >82:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1368 intcode_body CODE >83:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1374 intcode_body CODE >84:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1384 intcode_body CODE >86:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
138C intcode_body CODE >87:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1398 intcode_body CODE >88:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
13A8 intcode_body CODE >89:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
13B0 intcode_body CODE >93:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
13CC intcode_body CODE >94:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
13F4 intcode_body CODE >96:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1410 intcode_body CODE >97:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1438 intcode_body CODE >99:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1454 intcode_body CODE >100:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
147C intcode_body CODE >102:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1482 intcode_body CODE >103:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
148C intcode_body CODE >104:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1496 intcode_body CODE >105:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
149C intcode_body CODE >106:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
14A6 intcode_body CODE >107:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
14B0 intcode_body CODE >108:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
14B6 intcode_body CODE >109:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
14C0 intcode_body CODE >110:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
14CA intcode_body CODE >114:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
14CC intcode_body CODE >116:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
2080 text13 CODE >15:D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul16.c
2080 text13 CODE >37:D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul16.c
2090 text13 CODE >38:D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul16.c
209E text13 CODE >39:D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul16.c
20AC text13 CODE >52:D:\02School Applications\MAPLABX xc8 compiler\sources\common\Umul16.c
1E9C text12 CODE >46:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1EA0 text12 CODE >49:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1EA2 text12 CODE >52:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1EA6 text12 CODE >53:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1EAA text12 CODE >54:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1EAE text12 CODE >55:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1EB2 text12 CODE >56:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1EB6 text12 CODE >57:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1EBA text12 CODE >58:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1EBE text12 CODE >59:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1EC2 text12 CODE >60:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1EC6 text12 CODE >61:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1ECC text12 CODE >62:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1ECE text12 CODE >49:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F10 text12 CODE >62:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F10 text12 CODE >63:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1F14 text12 CODE >64:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1FFC text11 CODE >10:D:\02School Applications\MAPLABX project\CDIO_micro_try3\delays_utilities.c
1FFC text11 CODE >12:D:\02School Applications\MAPLABX project\CDIO_micro_try3\delays_utilities.c
2008 text11 CODE >13:D:\02School Applications\MAPLABX project\CDIO_micro_try3\delays_utilities.c
2042 text10 CODE >17:D:\02School Applications\MAPLABX project\CDIO_micro_try3\keypad_utilities.c
2042 text10 CODE >19:D:\02School Applications\MAPLABX project\CDIO_micro_try3\keypad_utilities.c
205A text10 CODE >21:D:\02School Applications\MAPLABX project\CDIO_micro_try3\keypad_utilities.c
205E text10 CODE >22:D:\02School Applications\MAPLABX project\CDIO_micro_try3\keypad_utilities.c
2066 text10 CODE >24:D:\02School Applications\MAPLABX project\CDIO_micro_try3\keypad_utilities.c
206A text10 CODE >25:D:\02School Applications\MAPLABX project\CDIO_micro_try3\keypad_utilities.c
20B6 text9 CODE >73:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
20B6 text9 CODE >75:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
20B8 text9 CODE >76:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
20C8 text9 CODE >77:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
20CA text9 CODE >78:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
20DA text9 CODE >79:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1C96 text8 CODE >18:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1C9A text8 CODE >21:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1C9C text8 CODE >22:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1CAE text8 CODE >23:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1CB2 text8 CODE >24:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1CBC text8 CODE >25:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1CC4 text8 CODE >27:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1CD4 text8 CODE >28:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1CD8 text8 CODE >30:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1CE8 text8 CODE >32:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1CEC text8 CODE >33:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1CF4 text8 CODE >35:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1D04 text8 CODE >36:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1D08 text8 CODE >37:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1D18 text8 CODE >39:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1A3C text7 CODE >43:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1A40 text7 CODE >47:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1A42 text7 CODE >48:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1A54 text7 CODE >50:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1A58 text7 CODE >51:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1A62 text7 CODE >52:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1A6A text7 CODE >53:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1A7A text7 CODE >54:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1A7C text7 CODE >55:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1A8C text7 CODE >57:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1A90 text7 CODE >58:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1AA0 text7 CODE >60:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1AA4 text7 CODE >61:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1AAC text7 CODE >62:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1ABC text7 CODE >63:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1ABE text7 CODE >64:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1AD0 text7 CODE >66:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1AD4 text7 CODE >67:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1AE6 text7 CODE >68:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1912 text6 CODE >240:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1912 text6 CODE >243:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1924 text6 CODE >246:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
192A text6 CODE >248:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
193A text6 CODE >250:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1952 text6 CODE >251:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
195A text6 CODE >248:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1960 text6 CODE >254:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1966 text6 CODE >256:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1986 text6 CODE >258:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
198E text6 CODE >259:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1996 text6 CODE >260:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
19C2 text6 CODE >256:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
19CA text6 CODE >264:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
19F8 text6 CODE >265:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1A26 text6 CODE >267:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1A34 text6 CODE >268:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1A3A text6 CODE >269:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
17E8 text5 CODE >209:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
17E8 text5 CODE >212:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
17FA text5 CODE >215:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1800 text5 CODE >217:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1810 text5 CODE >219:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1828 text5 CODE >220:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1830 text5 CODE >217:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1836 text5 CODE >223:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
183C text5 CODE >225:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
185C text5 CODE >227:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1864 text5 CODE >228:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
186C text5 CODE >229:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1898 text5 CODE >225:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
18A0 text5 CODE >233:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
18CE text5 CODE >234:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
18FC text5 CODE >236:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
190A text5 CODE >237:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1910 text5 CODE >238:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
16BE text4 CODE >179:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
16BE text4 CODE >182:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
16D0 text4 CODE >184:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
16D6 text4 CODE >186:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
16E6 text4 CODE >188:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
16FE text4 CODE >189:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1706 text4 CODE >186:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
170C text4 CODE >192:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1712 text4 CODE >194:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1732 text4 CODE >196:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
173A text4 CODE >197:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1742 text4 CODE >198:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
176E text4 CODE >194:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1776 text4 CODE >202:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
17A4 text4 CODE >203:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
17D2 text4 CODE >205:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
17E0 text4 CODE >206:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
17E6 text4 CODE >207:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1E1E text3 CODE >151:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1E1E text3 CODE >155:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1E30 text3 CODE >158:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1E36 text3 CODE >160:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1E46 text3 CODE >162:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1E5E text3 CODE >163:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1E66 text3 CODE >160:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1E6C text3 CODE >166:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1E72 text3 CODE >170:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1E7A text3 CODE >171:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1E82 text3 CODE >172:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1E86 text3 CODE >175:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1E94 text3 CODE >176:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1E9A text3 CODE >177:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1508 text2 CODE >118:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1508 text2 CODE >123:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
151A text2 CODE >125:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1520 text2 CODE >127:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1530 text2 CODE >129:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1548 text2 CODE >130:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1550 text2 CODE >127:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1556 text2 CODE >133:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
155C text2 CODE >135:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
157C text2 CODE >137:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1584 text2 CODE >138:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
158C text2 CODE >139:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
15BC text2 CODE >135:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
15C4 text2 CODE >143:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
160C text2 CODE >144:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
165A text2 CODE >145:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
16A8 text2 CODE >147:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
16B6 text2 CODE >148:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
16BC text2 CODE >149:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1D9E text1 CODE >83:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1D9E text1 CODE >86:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1DA2 text1 CODE >87:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1DA6 text1 CODE >88:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1DA8 text1 CODE >89:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1DAA text1 CODE >90:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1DAC text1 CODE >92:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1DCC text1 CODE >93:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1DDE text1 CODE >92:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1DE6 text1 CODE >106:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1DEC text1 CODE >107:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1DF2 text1 CODE >109:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1DF8 text1 CODE >112:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1DFE text1 CODE >115:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1E04 text1 CODE >119:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1E0A text1 CODE >121:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
1E1C text1 CODE >123:D:\02School Applications\MAPLABX project\CDIO_micro_try3\lcd_utilities.c
102E text0 CODE >300:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
102E text0 CODE >304:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1034 text0 CODE >305:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1038 text0 CODE >306:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
103A text0 CODE >307:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
103C text0 CODE >309:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1040 text0 CODE >310:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1044 text0 CODE >312:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1046 text0 CODE >313:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1048 text0 CODE >314:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
104A text0 CODE >315:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
104C text0 CODE >317:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1050 text0 CODE >322:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1060 text0 CODE >324:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1066 text0 CODE >325:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1068 text0 CODE >326:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
106C text0 CODE >327:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
106E text0 CODE >329:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1074 text0 CODE >331:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
107A text0 CODE >333:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
107E text0 CODE >334:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1080 text0 CODE >327:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1096 text0 CODE >338:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
10A8 text0 CODE >340:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
10AE text0 CODE >341:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
10BE text0 CODE >343:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
10D6 text0 CODE >344:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
10DE text0 CODE >341:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
10E4 text0 CODE >347:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
10F6 text0 CODE >348:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
10FC text0 CODE >349:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
110C text0 CODE >351:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1124 text0 CODE >352:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
112C text0 CODE >349:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1132 text0 CODE >355:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
113A text0 CODE >356:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1140 text0 CODE >325:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
114A text0 CODE >361:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
114E text0 CODE >362:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1150 text0 CODE >363:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1152 text0 CODE >366:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1156 text0 CODE >367:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
115A text0 CODE >374:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
11B0 text0 CODE >375:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
11D4 text0 CODE >376:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
11D6 text0 CODE >379:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
11DA text0 CODE >380:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
11E4 text0 CODE >381:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
11E6 text0 CODE >382:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
11E8 text0 CODE >385:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
123E text0 CODE >386:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1262 text0 CODE >387:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1264 text0 CODE >390:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1268 text0 CODE >391:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1272 text0 CODE >392:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1274 text0 CODE >393:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1276 text0 CODE >396:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
12CC text0 CODE >397:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
12F0 text0 CODE >398:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
12F2 text0 CODE >401:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
12F6 text0 CODE >402:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1300 text0 CODE >403:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1302 text0 CODE >404:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1304 text0 CODE >371:D:\02School Applications\MAPLABX project\CDIO_micro_try3\Test2.c
1C10 cinit CODE >1871:C:\Users\alexi\AppData\Local\Temp\saik.
1C10 cinit CODE >1873:C:\Users\alexi\AppData\Local\Temp\saik.
1C10 cinit CODE >1876:C:\Users\alexi\AppData\Local\Temp\saik.
1C10 cinit CODE >1989:C:\Users\alexi\AppData\Local\Temp\saik.
1C14 cinit CODE >1990:C:\Users\alexi\AppData\Local\Temp\saik.
1C16 cinit CODE >1991:C:\Users\alexi\AppData\Local\Temp\saik.
1C16 cinit CODE >1992:C:\Users\alexi\AppData\Local\Temp\saik.
1C18 cinit CODE >1993:C:\Users\alexi\AppData\Local\Temp\saik.
1C1A cinit CODE >1994:C:\Users\alexi\AppData\Local\Temp\saik.
1C1C cinit CODE >1997:C:\Users\alexi\AppData\Local\Temp\saik.
1C20 cinit CODE >1998:C:\Users\alexi\AppData\Local\Temp\saik.
1C22 cinit CODE >1999:C:\Users\alexi\AppData\Local\Temp\saik.
1C22 cinit CODE >2000:C:\Users\alexi\AppData\Local\Temp\saik.
1C24 cinit CODE >2001:C:\Users\alexi\AppData\Local\Temp\saik.
1C26 cinit CODE >2002:C:\Users\alexi\AppData\Local\Temp\saik.
1C28 cinit CODE >2007:C:\Users\alexi\AppData\Local\Temp\saik.
1C2A cinit CODE >2008:C:\Users\alexi\AppData\Local\Temp\saik.
1C2C cinit CODE >2009:C:\Users\alexi\AppData\Local\Temp\saik.
1C2E cinit CODE >2010:C:\Users\alexi\AppData\Local\Temp\saik.
1C30 cinit CODE >2011:C:\Users\alexi\AppData\Local\Temp\saik.
1C32 cinit CODE >2012:C:\Users\alexi\AppData\Local\Temp\saik.
1C34 cinit CODE >2013:C:\Users\alexi\AppData\Local\Temp\saik.
1C38 cinit CODE >2014:C:\Users\alexi\AppData\Local\Temp\saik.
1C3C cinit CODE >2015:C:\Users\alexi\AppData\Local\Temp\saik.
1C3C cinit CODE >2016:C:\Users\alexi\AppData\Local\Temp\saik.
1C3E cinit CODE >2017:C:\Users\alexi\AppData\Local\Temp\saik.
1C42 cinit CODE >2018:C:\Users\alexi\AppData\Local\Temp\saik.
1C44 cinit CODE >2019:C:\Users\alexi\AppData\Local\Temp\saik.
1C46 cinit CODE >2020:C:\Users\alexi\AppData\Local\Temp\saik.
1C48 cinit CODE >2024:C:\Users\alexi\AppData\Local\Temp\saik.
1C4A cinit CODE >2025:C:\Users\alexi\AppData\Local\Temp\saik.
1C4C cinit CODE >2026:C:\Users\alexi\AppData\Local\Temp\saik.
1C4E cinit CODE >2027:C:\Users\alexi\AppData\Local\Temp\saik.
1C50 cinit CODE >2028:C:\Users\alexi\AppData\Local\Temp\saik.
1C52 cinit CODE >2029:C:\Users\alexi\AppData\Local\Temp\saik.
1C54 cinit CODE >2030:C:\Users\alexi\AppData\Local\Temp\saik.
1C58 cinit CODE >2031:C:\Users\alexi\AppData\Local\Temp\saik.
1C5C cinit CODE >2032:C:\Users\alexi\AppData\Local\Temp\saik.
1C5C cinit CODE >2033:C:\Users\alexi\AppData\Local\Temp\saik.
1C5E cinit CODE >2034:C:\Users\alexi\AppData\Local\Temp\saik.
1C62 cinit CODE >2035:C:\Users\alexi\AppData\Local\Temp\saik.
1C64 cinit CODE >2036:C:\Users\alexi\AppData\Local\Temp\saik.
1C66 cinit CODE >2037:C:\Users\alexi\AppData\Local\Temp\saik.
1C68 cinit CODE >2041:C:\Users\alexi\AppData\Local\Temp\saik.
1C6A cinit CODE >2042:C:\Users\alexi\AppData\Local\Temp\saik.
1C6C cinit CODE >2043:C:\Users\alexi\AppData\Local\Temp\saik.
1C6E cinit CODE >2044:C:\Users\alexi\AppData\Local\Temp\saik.
1C70 cinit CODE >2045:C:\Users\alexi\AppData\Local\Temp\saik.
1C72 cinit CODE >2046:C:\Users\alexi\AppData\Local\Temp\saik.
1C74 cinit CODE >2047:C:\Users\alexi\AppData\Local\Temp\saik.
1C78 cinit CODE >2048:C:\Users\alexi\AppData\Local\Temp\saik.
1C7C cinit CODE >2049:C:\Users\alexi\AppData\Local\Temp\saik.
1C7C cinit CODE >2050:C:\Users\alexi\AppData\Local\Temp\saik.
1C7E cinit CODE >2051:C:\Users\alexi\AppData\Local\Temp\saik.
1C82 cinit CODE >2052:C:\Users\alexi\AppData\Local\Temp\saik.
1C84 cinit CODE >2053:C:\Users\alexi\AppData\Local\Temp\saik.
1C86 cinit CODE >2054:C:\Users\alexi\AppData\Local\Temp\saik.
1C88 cinit CODE >2060:C:\Users\alexi\AppData\Local\Temp\saik.
1C88 cinit CODE >2062:C:\Users\alexi\AppData\Local\Temp\saik.
1C8A cinit CODE >2063:C:\Users\alexi\AppData\Local\Temp\saik.
1C8C cinit CODE >2065:C:\Users\alexi\AppData\Local\Temp\saik.
1C8E cinit CODE >2066:C:\Users\alexi\AppData\Local\Temp\saik.
1C90 cinit CODE >2067:C:\Users\alexi\AppData\Local\Temp\saik.
1C92 cinit CODE >2068:C:\Users\alexi\AppData\Local\Temp\saik.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
i2lcd_write_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CDIO_micro_try3.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\CDIO_micro_try3.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CDIO_micro_try3.production.obj
ISR_Timer0_Int@hour1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
SetupTime@setuptime 73 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__Hspace_1 1CD 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CDIO_micro_try3.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\CDIO_micro_try3.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CDIO_micro_try3.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alexi\AppData\Local\Temp\saik.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CDIO_micro_try3.production.obj
CompartDtime@msgindex 96 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
SetupAlarmTime@Message 73 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
CompartEtime@outchar 92 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__Lsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro_try3.production.obj
___sp 0 0 STACK 2 stack C:\Users\alexi\AppData\Local\Temp\saik.obj
_fArr 98 0 BANK0 1 bssBANK0 dist/default/production\CDIO_micro_try3.production.obj
_hour 38 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro_try3.production.obj
_main 102E 0 CODE 0 text0 dist/default/production\CDIO_micro_try3.production.obj
btemp 42 0 COMRAM 1 temp dist/default/production\CDIO_micro_try3.production.obj
_lcd_write_cmd 1C96 0 CODE 0 text8 dist/default/production\CDIO_micro_try3.production.obj
start 1016 0 CODE 0 init C:\Users\alexi\AppData\Local\Temp\saik.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CDIO_micro_try3.production.obj
_CompartDtime 1912 0 CODE 0 text6 dist/default/production\CDIO_micro_try3.production.obj
_CompartEtime 17E8 0 CODE 0 text5 dist/default/production\CDIO_micro_try3.production.obj
_CompartFtime 16BE 0 CODE 0 text4 dist/default/production\CDIO_micro_try3.production.obj
?___wmul 60 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
CompartEtime@F4520 115 0 BANK1 1 dataBANK1 dist/default/production\CDIO_micro_try3.production.obj
ISR_Timer0_Int@minute1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
char_2_int@char1 60 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__end_of_lcd_write_data 1AE8 0 CODE 0 text7 dist/default/production\CDIO_micro_try3.production.obj
CompartEtime@ctemp 93 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
_lcd_strobe 20B6 0 CODE 0 text9 dist/default/production\CDIO_micro_try3.production.obj
_SetupAlarmTime 1E1E 0 CODE 0 text3 dist/default/production\CDIO_micro_try3.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CDIO_micro_try3.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\CDIO_micro_try3.production.obj
__end_of_char_2_int 1F16 0 CODE 0 text12 dist/default/production\CDIO_micro_try3.production.obj
__Hpowerup 1016 0 CODE 0 powerup dist/default/production\CDIO_micro_try3.production.obj
_ISR_Timer0_Int 1008 0 CODE 0 intcode dist/default/production\CDIO_micro_try3.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__accesstop 60 0 ABS 0 - C:\Users\alexi\AppData\Local\Temp\saik.obj
intlevel0 0 0 CODE 0 text C:\Users\alexi\AppData\Local\Temp\saik.obj
intlevel1 0 0 CODE 0 text C:\Users\alexi\AppData\Local\Temp\saik.obj
intlevel2 0 0 CODE 0 text C:\Users\alexi\AppData\Local\Temp\saik.obj
intlevel3 0 0 CODE 0 text C:\Users\alexi\AppData\Local\Temp\saik.obj
ISR_Timer0_Int@second10 21 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CDIO_micro_try3.production.obj
CompartDtime@i 94 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CDIO_micro_try3.production.obj
main@displayUpdated 1C9 0 BANK1 1 cstackBANK1 dist/default/production\CDIO_micro_try3.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CDIO_micro_try3.production.obj
__size_of_CompartDtime 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__size_of_CompartEtime 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__size_of_CompartFtime 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__pidataCOMRAM 2124 0 CODE 0 idataCOMRAM dist/default/production\CDIO_micro_try3.production.obj
___wmul@multiplicand 62 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
i2lcd_write_data@temp1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\alexi\AppData\Local\Temp\saik.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\alexi\AppData\Local\Temp\saik.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__end_of_SetupAlarmTime 1E9C 0 CODE 0 text3 dist/default/production\CDIO_micro_try3.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CDIO_micro_try3.production.obj
__end_of___wmul 20B6 0 CODE 0 text13 dist/default/production\CDIO_micro_try3.production.obj
_int_2_char 1F16 0 CODE 0 text19 dist/default/production\CDIO_micro_try3.production.obj
_ComOpt B2 0 BANK0 1 bssBANK0 dist/default/production\CDIO_micro_try3.production.obj
__end_of_ISR_Timer0_Int 1508 0 CODE 0 intcode_body dist/default/production\CDIO_micro_try3.production.obj
__end_of_lcd_strobe 20DC 0 CODE 0 text9 dist/default/production\CDIO_micro_try3.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CDIO_micro_try3.production.obj
__end_of_CompartDtime 1A3C 0 CODE 0 text6 dist/default/production\CDIO_micro_try3.production.obj
__end_of_CompartEtime 1912 0 CODE 0 text5 dist/default/production\CDIO_micro_try3.production.obj
__end_of_CompartFtime 17E8 0 CODE 0 text4 dist/default/production\CDIO_micro_try3.production.obj
lcd_write_cmd@temp2 63 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CDIO_micro_try3.production.obj
char_2_int@int1 61 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__Hintcodelo 1016 0 CODE 0 intcodelo dist/default/production\CDIO_micro_try3.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__end_of___awdiv 1D9E 0 CODE 0 text20 dist/default/production\CDIO_micro_try3.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
ISR_Timer0_Int@hour10 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
SetupTime@F4496 23 0 COMRAM 1 dataCOMRAM dist/default/production\CDIO_micro_try3.production.obj
SetupTime@ctemp 8D 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
CompartEtime@msgindex 96 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CDIO_micro_try3.production.obj
SetupTime@Message 77 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__end_of_getkey 2080 0 CODE 0 text10 dist/default/production\CDIO_micro_try3.production.obj
__Lintcodelo 1016 0 CODE 0 intcodelo dist/default/production\CDIO_micro_try3.production.obj
start_initialization 1C10 0 CODE 0 cinit dist/default/production\CDIO_micro_try3.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CDIO_micro_try3.production.obj
i2___wmul 20DC 0 CODE 0 text18 dist/default/production\CDIO_micro_try3.production.obj
i2lcd_write_cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__end_of_lcd_write_cmd 1D1A 0 CODE 0 text8 dist/default/production\CDIO_micro_try3.production.obj
SetupTime@msgindex 90 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__end_ofi2___wmul 2102 0 CODE 0 text18 dist/default/production\CDIO_micro_try3.production.obj
__end_of_int_2_char 1F8C 0 CODE 0 text19 dist/default/production\CDIO_micro_try3.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__pcstackBANK1 193 0 BANK1 1 cstackBANK1 dist/default/production\CDIO_micro_try3.production.obj
CompartFtime@outchar 8A 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
getkey@F4444 101B 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro_try3.production.obj
CompartDtime@Message 75 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
displayDlarmOn@F4536 154 0 BANK1 1 dataBANK1 dist/default/production\CDIO_micro_try3.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CDIO_micro_try3.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CDIO_micro_try3.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CDIO_micro_try3.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CDIO_micro_try3.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CDIO_micro_try3.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CDIO_micro_try3.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CDIO_micro_try3.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CDIO_micro_try3.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CDIO_micro_try3.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CDIO_micro_try3.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CDIO_micro_try3.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CDIO_micro_try3.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CDIO_micro_try3.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CDIO_micro_try3.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CDIO_micro_try3.production.obj
CompartDtime@dArr 8A 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CDIO_micro_try3.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CDIO_micro_try3.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CDIO_micro_try3.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CDIO_micro_try3.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CDIO_micro_try3.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CDIO_micro_try3.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CDIO_micro_try3.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CDIO_micro_try3.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CDIO_micro_try3.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CDIO_micro_try3.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CDIO_micro_try3.production.obj
__size_of_char_2_int 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CDIO_micro_try3.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CDIO_micro_try3.production.obj
__smallconst 101A 0 SMALLCONST 0 smallconst C:\Users\alexi\AppData\Local\Temp\saik.obj
_snooze_D AC 0 BANK0 1 bssBANK0 dist/default/production\CDIO_micro_try3.production.obj
_snooze_E AE 0 BANK0 1 bssBANK0 dist/default/production\CDIO_micro_try3.production.obj
_snooze_F B0 0 BANK0 1 bssBANK0 dist/default/production\CDIO_micro_try3.production.obj
SetupAlarmTime@outchar 88 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
CompartEtime@eArr 8A 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CDIO_micro_try3.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CDIO_micro_try3.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CDIO_micro_try3.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CDIO_micro_try3.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CDIO_micro_try3.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CDIO_micro_try3.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CDIO_micro_try3.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CDIO_micro_try3.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CDIO_micro_try3.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CDIO_micro_try3.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CDIO_micro_try3.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CDIO_micro_try3.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CDIO_micro_try3.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CDIO_micro_try3.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CDIO_micro_try3.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CDIO_micro_try3.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CDIO_micro_try3.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CDIO_micro_try3.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CDIO_micro_try3.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CDIO_micro_try3.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CDIO_micro_try3.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CDIO_micro_try3.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CDIO_micro_try3.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CDIO_micro_try3.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CDIO_micro_try3.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CDIO_micro_try3.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CDIO_micro_try3.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CDIO_micro_try3.production.obj
CompartEtime@i 94 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CDIO_micro_try3.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
i2_lcd_write_data 1AE8 0 CODE 0 text15 dist/default/production\CDIO_micro_try3.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CDIO_micro_try3.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CDIO_micro_try3.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CDIO_micro_try3.production.obj
__Hinit 1016 0 CODE 0 init dist/default/production\CDIO_micro_try3.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CDIO_micro_try3.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CDIO_micro_try3.production.obj
__Htemp 43 0 COMRAM 1 temp dist/default/production\CDIO_micro_try3.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CDIO_micro_try3.production.obj
main@msgindex 1CC 0 BANK1 1 cstackBANK1 dist/default/production\CDIO_micro_try3.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CDIO_micro_try3.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CDIO_micro_try3.production.obj
__Linit 1016 0 CODE 0 init dist/default/production\CDIO_micro_try3.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CDIO_micro_try3.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CDIO_micro_try3.production.obj
__Ltemp 42 0 COMRAM 1 temp dist/default/production\CDIO_micro_try3.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CDIO_micro_try3.production.obj
___wmul 2080 0 CODE 0 text13 dist/default/production\CDIO_micro_try3.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\CDIO_micro_try3.production.obj
int$flags 42 0 COMRAM 1 temp dist/default/production\CDIO_micro_try3.production.obj
SetupAlarmTime@msgindex 8A 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CDIO_micro_try3.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CDIO_micro_try3.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__S1 1CD 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__S2 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
CompartFtime@msgindex 8E 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CDIO_micro_try3.production.obj
i2lcd_write_cmd@temp2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CDIO_micro_try3.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CDIO_micro_try3.production.obj
__end_ofi2_lcd_write_cmd 1FFC 0 CODE 0 text16 dist/default/production\CDIO_micro_try3.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
int_func 1306 0 CODE 0 intcode_body dist/default/production\CDIO_micro_try3.production.obj
_getkey 2042 0 CODE 0 text10 dist/default/production\CDIO_micro_try3.production.obj
_lcd_init 1D9E 0 CODE 0 text1 dist/default/production\CDIO_micro_try3.production.obj
lcd_write_cmd@cmd 62 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
int_2_char@char1 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CDIO_micro_try3.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CDIO_micro_try3.production.obj
CompartDtime@F4528 100 0 BANK1 1 dataBANK1 dist/default/production\CDIO_micro_try3.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CDIO_micro_try3.production.obj
CompartDtime@ctemp 93 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__pdataBANK0 B3 0 BANK0 1 dataBANK0 dist/default/production\CDIO_micro_try3.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\CDIO_micro_try3.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CDIO_micro_try3.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CDIO_micro_try3.production.obj
__end_of_lcd_init 1E1E 0 CODE 0 text1 dist/default/production\CDIO_micro_try3.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CDIO_micro_try3.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CDIO_micro_try3.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\CDIO_micro_try3.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\CDIO_micro_try3.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\CDIO_micro_try3.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\CDIO_micro_try3.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\CDIO_micro_try3.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\CDIO_micro_try3.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\CDIO_micro_try3.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\CDIO_micro_try3.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
main@Message 193 0 BANK1 1 cstackBANK1 dist/default/production\CDIO_micro_try3.production.obj
_minute 3C 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro_try3.production.obj
CompartFtime@F4513 12A 0 BANK1 1 dataBANK1 dist/default/production\CDIO_micro_try3.production.obj
__end_of_SetupTime 16BE 0 CODE 0 text2 dist/default/production\CDIO_micro_try3.production.obj
__ptext10 2042 0 CODE 0 text10 dist/default/production\CDIO_micro_try3.production.obj
__ptext11 1FFC 0 CODE 0 text11 dist/default/production\CDIO_micro_try3.production.obj
__ptext12 1E9C 0 CODE 0 text12 dist/default/production\CDIO_micro_try3.production.obj
__ptext13 2080 0 CODE 0 text13 dist/default/production\CDIO_micro_try3.production.obj
__ptext15 1AE8 0 CODE 0 text15 dist/default/production\CDIO_micro_try3.production.obj
__ptext16 1F8C 0 CODE 0 text16 dist/default/production\CDIO_micro_try3.production.obj
__ptext17 2102 0 CODE 0 text17 dist/default/production\CDIO_micro_try3.production.obj
__ptext18 20DC 0 CODE 0 text18 dist/default/production\CDIO_micro_try3.production.obj
__ptext19 1F16 0 CODE 0 text19 dist/default/production\CDIO_micro_try3.production.obj
__ptext20 1D1A 0 CODE 0 text20 dist/default/production\CDIO_micro_try3.production.obj
CompartFtime@ctemp 8B 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
___awdiv 1D1A 0 CODE 0 text20 dist/default/production\CDIO_micro_try3.production.obj
__size_of_SetupTime 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__pintcode_body 1306 0 CODE 0 intcode_body dist/default/production\CDIO_micro_try3.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CDIO_micro_try3.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CDIO_micro_try3.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CDIO_micro_try3.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CDIO_micro_try3.production.obj
__end_ofi2_lcd_write_data 1B7C 0 CODE 0 text15 dist/default/production\CDIO_micro_try3.production.obj
___wmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
main@F4550 169 0 BANK1 1 dataBANK1 dist/default/production\CDIO_micro_try3.production.obj
main@F4552 17E 0 BANK1 1 dataBANK1 dist/default/production\CDIO_micro_try3.production.obj
__size_of_SetupAlarmTime 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
i2_lcd_write_cmd 1F8C 0 CODE 0 text16 dist/default/production\CDIO_micro_try3.production.obj
__size_of_getkey 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CDIO_micro_try3.production.obj
__size_ofi2_lcd_write_data 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
_second 40 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro_try3.production.obj
main@ctemp 1CA 0 BANK1 1 cstackBANK1 dist/default/production\CDIO_micro_try3.production.obj
__size_of_ISR_Timer0_Int 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
main@setup 1BD 0 BANK1 1 cstackBANK1 dist/default/production\CDIO_micro_try3.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CDIO_micro_try3.production.obj
SetupTime@outchar 8C 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
_SetupTime 1508 0 CODE 0 text2 dist/default/production\CDIO_micro_try3.production.obj
__size_of_int_2_char 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
displayAlarmOff@F4541 13F 0 BANK1 1 dataBANK1 dist/default/production\CDIO_micro_try3.production.obj
lcd_write_data@temp1 63 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
getkey@lookup 60 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\alexi\AppData\Local\Temp\saik.obj
stacklo 1CD 0 ABS 0 - C:\Users\alexi\AppData\Local\Temp\saik.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\CDIO_micro_try3.production.obj
CompartEtime@Message 75 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CDIO_micro_try3.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CDIO_micro_try3.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\CDIO_micro_try3.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
delay_ms@i 60 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
delay_ms@j 63 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__Lend_init 1016 0 CODE 0 end_init dist/default/production\CDIO_micro_try3.production.obj
lcd_write_data@data 62 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
i2_lcd_strobe 2102 0 CODE 0 text17 dist/default/production\CDIO_micro_try3.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
end_of_initialization 1C88 0 CODE 0 cinit dist/default/production\CDIO_micro_try3.production.obj
SetupAlarmTime@F4507 B3 0 BANK0 1 dataBANK0 dist/default/production\CDIO_micro_try3.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CDIO_micro_try3.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CDIO_micro_try3.production.obj
SetupAlarmTime@ctemp 89 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
CompartDtime@outchar 92 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
CompartFtime@i 8C 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\CDIO_micro_try3.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CDIO_micro_try3.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CDIO_micro_try3.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CDIO_micro_try3.production.obj
__pcinit 1C10 0 CODE 0 cinit dist/default/production\CDIO_micro_try3.production.obj
__end_ofgetkey@F4444 102D 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro_try3.production.obj
__ptext0 102E 0 CODE 0 text0 dist/default/production\CDIO_micro_try3.production.obj
__ptext1 1D9E 0 CODE 0 text1 dist/default/production\CDIO_micro_try3.production.obj
__ptext2 1508 0 CODE 0 text2 dist/default/production\CDIO_micro_try3.production.obj
__ptext3 1E1E 0 CODE 0 text3 dist/default/production\CDIO_micro_try3.production.obj
__ptext4 16BE 0 CODE 0 text4 dist/default/production\CDIO_micro_try3.production.obj
__ptext5 17E8 0 CODE 0 text5 dist/default/production\CDIO_micro_try3.production.obj
__ptext6 1912 0 CODE 0 text6 dist/default/production\CDIO_micro_try3.production.obj
__ptext7 1A3C 0 CODE 0 text7 dist/default/production\CDIO_micro_try3.production.obj
__ptext8 1C96 0 CODE 0 text8 dist/default/production\CDIO_micro_try3.production.obj
__ptext9 20B6 0 CODE 0 text9 dist/default/production\CDIO_micro_try3.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CDIO_micro_try3.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CDIO_micro_try3.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CDIO_micro_try3.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\CDIO_micro_try3.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\CDIO_micro_try3.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\CDIO_micro_try3.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\CDIO_micro_try3.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\CDIO_micro_try3.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\CDIO_micro_try3.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\CDIO_micro_try3.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\CDIO_micro_try3.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\alexi\AppData\Local\Temp\saik.obj
__Lpowerup 1016 0 CODE 0 powerup dist/default/production\CDIO_micro_try3.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CDIO_micro_try3.production.obj
lcd_init@i 65 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__psmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro_try3.production.obj
__size_ofi2_lcd_strobe 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\CDIO_micro_try3.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
main@Message1 1A8 0 BANK1 1 cstackBANK1 dist/default/production\CDIO_micro_try3.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CDIO_micro_try3.production.obj
__size_ofi2_lcd_write_cmd 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__end_of__initialization 1C88 0 CODE 0 cinit dist/default/production\CDIO_micro_try3.production.obj
_delay_ms 1FFC 0 CODE 0 text11 dist/default/production\CDIO_micro_try3.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CDIO_micro_try3.production.obj
ISR_Timer0_Int@second1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__pidataBANK0 2139 0 CODE 0 idataBANK0 dist/default/production\CDIO_micro_try3.production.obj
__pidataBANK1 1B7C 0 CODE 0 idataBANK1 dist/default/production\CDIO_micro_try3.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CDIO_micro_try3.production.obj
__end_of_delay_ms 2042 0 CODE 0 text11 dist/default/production\CDIO_micro_try3.production.obj
__end_ofi2_lcd_strobe 2124 0 CODE 0 text17 dist/default/production\CDIO_micro_try3.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__Hend_init 101A 0 CODE 0 end_init dist/default/production\CDIO_micro_try3.production.obj
ISR_Timer0_Int@minute10 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__end_of_main 1306 0 CODE 0 text0 dist/default/production\CDIO_micro_try3.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\CDIO_micro_try3.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
_minuteA 3E 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro_try3.production.obj
_minuteD A6 0 BANK0 1 bssBANK0 dist/default/production\CDIO_micro_try3.production.obj
_minuteE A8 0 BANK0 1 bssBANK0 dist/default/production\CDIO_micro_try3.production.obj
_minuteF AA 0 BANK0 1 bssBANK0 dist/default/production\CDIO_micro_try3.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CDIO_micro_try3.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CDIO_micro_try3.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CDIO_micro_try3.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CDIO_micro_try3.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CDIO_micro_try3.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CDIO_micro_try3.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CDIO_micro_try3.production.obj
_hourA 3A 0 COMRAM 1 bssCOMRAM dist/default/production\CDIO_micro_try3.production.obj
_hourD A0 0 BANK0 1 bssBANK0 dist/default/production\CDIO_micro_try3.production.obj
_hourE A2 0 BANK0 1 bssBANK0 dist/default/production\CDIO_micro_try3.production.obj
_hourF A4 0 BANK0 1 bssBANK0 dist/default/production\CDIO_micro_try3.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CDIO_micro_try3.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\CDIO_micro_try3.production.obj
__initialization 1C10 0 CODE 0 cinit dist/default/production\CDIO_micro_try3.production.obj
int_2_char@int1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CDIO_micro_try3.production.obj
__pbssBANK0 98 0 BANK0 1 bssBANK0 dist/default/production\CDIO_micro_try3.production.obj
__pdataCOMRAM 23 0 COMRAM 1 dataCOMRAM dist/default/production\CDIO_micro_try3.production.obj
getkey@keycode 72 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
main@outchar 1CB 0 BANK1 1 cstackBANK1 dist/default/production\CDIO_micro_try3.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CDIO_micro_try3.production.obj
___wmul@product 64 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__Hsmallconst 102E 0 SMALLCONST 0 smallconst dist/default/production\CDIO_micro_try3.production.obj
_char_2_int 1E9C 0 CODE 0 text12 dist/default/production\CDIO_micro_try3.production.obj
_lcd_write_data 1A3C 0 CODE 0 text7 dist/default/production\CDIO_micro_try3.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CDIO_micro_try3.production.obj
SetupTime@i 8E 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CDIO_micro_try3.production.obj
__Hintcode 1016 0 CODE 0 intcode dist/default/production\CDIO_micro_try3.production.obj
CompartFtime@Message 75 0 BANK0 1 cstackBANK0 dist/default/production\CDIO_micro_try3.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1C10 1C10 53E 1
idloc 0 200000 200000 8 1
text0 0 102E 102E BE1 1
cstackCOMRAM 1 1 1 42 1
cstackBANK0 1 60 60 68 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 12 1
smallconst 0 101A 101A 14 1
dataBANK1 1 100 100 CD 1
config 0 300000 300000 E 1
